4
new IV new
pix OOV pictures
comming OOV coming
tomoroe OOV tomorrow
22
@justtheebaddest NO @justtheebaddest
so IV so
maybe IV maybe
u OOV you
should IV should
answer IV answer
ur IV ur
phone IV phone
... NO ...
any IV any
why IV why
ppl OOV people
wanna IV wanna
be IV be
so IV so
petty IV petty
lol OOV Laughing out loud
cuz OOV because
this IV this
is IV is
too IV too
funny IV funny
10
a IV a
shitty IV shitty
breath IV breath
clock IV clock
in IV in
where IV where
u OOV you
at IV at
lmao OOV Laughing my ass off
#subtweet NO #subtweet
31
@chanitafoster NO @chanitafoster
it IV it
is IV is
soo OOV so
much IV much
hatas OOV haters
on IV on
twitter IV twitter
girl IV girl
just IV just
only IV only
respond IV respond
to IV to
the IV the
positive IV positive
ppl OOV people
. NO .
. NO .
keep IV keep
doing IV doing
u OOV you
, NO ,
, NO ,
can IV can
not IV not
wait IV wait
till IV till
next IV next
episode IV episode
! NO !
! NO !
5
@mje09 NO @mje09
idk OOV I do not know
prolly OOV probably
like IV like
wednesday IV wednesday
8
@aliljuju_in_u NO @aliljuju_in_u
lol OOV Laughing out loud
naw OOV now
u OOV you
need IV need
to IV to
get IV get
ready IV ready
35
rt IV rt
@5starfelix NO @5starfelix
: NO :
@neenuh30 NO @neenuh30
yea IV yea
i IV i
jus OOV just
happend OOV happened
2 OOV to
stroll IV stroll
on IV on
ur IV ur
name IV name
saw IV saw
a IV a
twit IV twit
pic OOV picture
i IV i
liked IV liked
so IV so
y OOV why
not IV not
u OOV you
know IV know
keep IV keep
it IV it
up IV up
beautiful IV beautiful
: NO :
) NO )
? NO ?
? NO ?
thank IV thank
u OOV you
! NO !
5
there IV there
bitches IV bitches
withh OOV with
meh OOV whatever
. NO .
6
or IV or
a IV a
lil OOV little
less IV less
fasho OOV fashion
! NO !
20
rt IV rt
@bigkenof334mobb NO @bigkenof334mobb
: NO :
@eskimo_joe_brrr NO @eskimo_joe_brrr
you IV you
should IV should
do IV do
a IV a
joint IV joint
with IV with
@forevercvixxxen NO @forevercvixxxen
#moneyaddictgang NO #moneyaddictgang
< NO <
< NO <
u OOV you
know IV know
ain OOV ain't
trippn OOV tripping
at IV at
all IV all
21
@biebzzismydrug NO @biebzzismydrug
? NO ?
tnx OOV thanks
for IV for
following IV following
back IV back
: NO :
) NO )
nice IV nice
meeting IV meeting
you IV you
? NO ?
gtg OOV Got to go
. NO .
gonna IV gonna
eat IV eat
my IV my
lunch IV lunch
: NO :
) NO )
) NO )
8
@lanae810 NO @lanae810
tryin OOV trying
find IV find
my IV my
fone OOV phone
... NO ...
. NO .
smh OOV Shaking my head
9
@despicablelee NO @despicablelee
lmao OOV Laughing my ass off
u OOV you
r OOV are
so IV so
mean IV mean
shut IV shut
up IV up
meany IV meany
15
funny IV funny
how IV how
this IV this
week IV week
was IV was
drug IV drug
free IV free
and IV and
i IV i
see IV see
ppl OOV people
smoking IV smoking
. NO .
smh OOV Shaking my head
. NO .
22
@swag_mcchilly NO @swag_mcchilly
yea IV yea
. NO .
def OOV definitely
i IV i
jus OOV just
think IV think
its IV its
funny IV funny
that IV that
ppl OOV people
hate IV hate
on IV on
my IV my
niggas OOV niggers
. NO .
they IV they
really IV really
jus OOV just
jealous IV jealous
fans IV fans
! NO !
31
sittin OOV sitting
here IV here
thinkin OOV thinking
... NO ...
and IV and
he IV he
really IV really
nurtures IV nurtures
my IV my
self IV self
esteem IV esteem
. NO .
. NO .
always IV always
keeps IV keeps
me IV me
reassured IV reassured
in IV in
my IV my
natural IV natural
beauty IV beauty
. NO .
. NO .
even IV even
on IV on
my IV my
worst IV worst
days IV days
= NO =
) NO )
#love NO #love
21
u OOV you
shut IV shut
up IV up
! NO !
! NO !
! NO !
! NO !
rt IV rt
@anarchy_30 NO @anarchy_30
: NO :
@raven_elle NO @raven_elle
yup IV yup
! NO !
that IV that
hannah IV hannah
montana IV montana
ish OOV wish
u OOV you
wear IV wear
! NO !
lol OOV Laughing out loud
17
u OOV you
know IV know
... NO ...
... NO ...
a IV a
= NO =
if IV if
it IV it
aint OOV ain't
one IV one
thing IV thing
, NO ,
its IV its
another IV another
... NO ...
... NO ...
lol OOV Laughing out loud
24
rt IV rt
@misternrg NO @misternrg
#2 NO #2
and IV and
final IV final
#reasonswhyiloveyou NO #reasonswhyiloveyou
... NO ...
. NO .
. NO .
... NO ...
... NO ...
... NO ...
i IV i
am IV am
still IV still
in IV in
love IV love
with IV with
you IV you
, NO ,
n OOV and
will IV will
always IV always
b OOV be
36
@pastellll NO @pastellll
omg OOV Oh my god
! NO !
! NO !
: NO :
( NO (
well IV well
heyyyy OOV hey
ill IV ill
end IV end
up IV up
that IV that
way IV way
: NO :
) NO )
i IV i
graduate IV graduate
in IV in
jan IV jan
! NO !
! NO !
so IV so
if IV if
u OOV you
meet IV meet
ppl OOV people
that IV that
need IV need
a IV a
stylist IV stylist
! NO !
! NO !
! NO !
holler IV holler
! NO !
! NO !
15
everybody IV everybody
hates IV hates
chris IV chris
is IV is
so IV so
damn IV damn
comedy IV comedy
. NO .
lmfao OOV Laughing my fucking ass off
right IV right
now IV now
. NO .
they IV they
dumbbb OOV dumb
. NO .
21
why IV why
does IV does
every IV every
other IV other
blck OOV black
girl IV girl
wanna IV wanna
be IV be
mixed IV mixed
so IV so
badly IV badly
? NO ?
nobody IV nobody
in IV in
your IV your
fam OOV family
cherokee IV cherokee
indian IV indian
! NO !
! NO !
#lieswomentell NO #lieswomentell
19
rt IV rt
@brownskiindream NO @brownskiindream
: NO :
#teamfollowback NO #teamfollowback
my IV my
follwers OOV followers
dont OOV don't
appreciate IV appreciate
my IV my
tweets IV tweets
... NO ...
maybe IV maybe
yall OOV y'all
will IV will
so IV so
follow IV follow
me IV me
= NO =
] NO ]
35
#imagine NO #imagine
justin IV justin
: NO :
" NO "
can IV can
u OOV you
imagine IV imagine
the IV the
ocean IV ocean
without IV without
wawes OOV waves
or IV or
the IV the
sky IV sky
without IV without
clouds IV clouds
? NO ?
you IV you
: NO :
" NO "
nope IV nope
. NO .
" NO "
justin IV justin
: NO :
" NO "
its IV its
just IV just
like IV like
me IV me
without IV without
you IV you
. NO .
" NO "
? NO ?
7
niggas OOV niggers
press IV press
for IV for
pussy IV pussy
it IV it
aint OOV ain't
nothin OOV nothing
26
a IV a
nurse IV nurse
? NO ?
rt IV rt
@prettybrwneyez1 NO @prettybrwneyez1
i IV i
don't IV don't
know IV know
why IV why
these IV these
rappers IV rappers
glorify IV glorify
thuggin OOV thugging
neway OOV anyway
. NO .
. NO .
plies IV plies
should IV should
be IV be
proud IV proud
to IV to
be IV be
( NO (
cont OOV continued
) NO )
http://tl.gd/6l13mp NO http://tl.gd/6l13mp
30
" NO "
may IV may
u OOV you
always IV always
know IV know
how IV how
much IV much
happiness IV happiness
u've OOV you've
brought IV brought
to IV to
the IV the
lives IV lives
of IV of
those IV those
around IV around
u OOV you
. NO .
may IV may
u OOV you
always IV always
remember IV remember
how IV how
special IV special
u OOV you
are IV are
. NO .
happy IV happy
birthday IV birthday
" NO "
9
kickin OOV kicking
back IV back
and IV and
leanin OOV leaning
thinkin OOV thinking
about IV about
my IV my
nxt OOV next
move IV move
38
what IV what
will IV will
u OOV you
do IV do
if IV if
the IV the
person IV person
dat OOV that
told IV told
u OOV you
ur IV ur
bf OOV boyfriend
gf OOV girlfriend
was IV was
cheating IV cheating
on IV on
u OOV you
is IV is
now IV now
trying IV trying
to IV to
talk IV talk
to IV to
u OOV you
? NO ?
( NO (
true IV true
tho IV tho
) NO )
crazy IV crazy
idk OOV I do not know
hw OOV how
i IV i
feel IV feel
abt OOV about
dat OOV that
... NO ...
. NO .
18
rt IV rt
@iammisundast00d NO @iammisundast00d
: NO :
( NO (
i IV i
miss IV miss
my IV my
car IV car
... NO ...
i IV i
just IV just
almost IV almost
cried IV cried
ain't IV ain't
u OOV you
gettin OOV getting
it IV it
back IV back
13
@mama_cali NO @mama_cali
i IV i
was IV was
thinkin OOV thinking
the IV the
same IV same
thing IV thing
lol OOV Laughing out loud
it IV it
wasnt OOV wasn't
her IV her
bible IV bible
study IV study
7
@percy__harvin NO @percy__harvin
f OOV fuck
them IV them
! NO !
! NO !
! NO !
lol OOV Laughing out loud
11
@shorthairchic09 NO @shorthairchic09
shit IV shit
well IV well
looks IV looks
like IV like
im OOV I'm
goin OOV going
to IV to
bed IV bed
hungry IV hungry
#tear NO #tear
22
when IV when
u OOV you
accept IV accept
that IV that
u OOV you
are IV are
worth IV worth
more IV more
then IV then
u OOV you
will IV will
get IV get
more IV more
and IV and
nothing IV nothing
less IV less
than IV than
that IV that
will IV will
come IV come
yah OOV your
way IV way
28
@intelxbeats NO @intelxbeats
" NO "
high IV high
release IV release
" NO "
and IV and
" NO "
thaddeus IV thaddeus
young IV young
" NO "
both IV both
look IV look
pretty IV pretty
good IV good
, NO ,
but IV but
you IV you
can't IV can't
change IV change
it IV it
when IV when
you IV you
play IV play
online IV online
! NO !
thats OOV that's
the IV the
prob OOV problem
15
i IV i
love IV love
flirtin OOV flirting
wit IV wit
boys IV boys
but IV but
ii OOV I
dont OOV don't
like IV like
actually IV actually
fuckin OOV fucking
wit IV wit
them IV them
tho IV tho
lol OOV Laughing out loud
35
damn IV damn
. NO .
. NO .
just IV just
deleted IV deleted
mad IV mad
ppl OOV people
out IV out
my IV my
phone IV phone
. NO .
so IV so
if IV if
u OOV you
hit IV hit
me IV me
up IV up
and IV and
i IV i
ask IV ask
who IV who
is IV is
this IV this
or IV or
i IV i
dont OOV don't
answer IV answer
, NO ,
then IV then
yes IV yes
tht OOV that
means IV means
yo IV yo
#posin NO #posin
ass IV ass
31
man IV man
that IV that
itailian OOV Italian
prince IV prince
dude IV dude
on IV on
home IV home
and IV and
away IV away
is IV is
hot IV hot
! NO !
like IV like
serios OOV serious
! NO !
go IV go
watch IV watch
home IV home
and IV and
away IV away
now IV now
! NO !
hes IV hes
real IV real
hot IV hot
and IV and
has IV has
a IV a
hot IV hot
accent IV accent
. NO .
5
lovin OOV loving
my IV my
bg OOV background
: NO :
) NO )
35
rt IV rt
@j_pope24 NO @j_pope24
i IV i
love IV love
when IV when
u OOV you
walk IV walk
somewre OOV somewhere
c OOV see
sum IV sum
girls IV girls
, NO ,
they IV they
look IV look
up IV up
at IV at
u OOV you
as IV as
they IV they
walkin OOV walking
by IV by
jus OOV just
say IV say
" NO "
damn IV damn
" NO "
lol OOV Laughing out loud
. NO .
. NO .
! NO !
yea IV yea
that IV that
does IV does
feel IV feel
good IV good
21
that's IV that's
crazy IV crazy
i IV i
really IV really
pik OOV pick
my IV my
hair IV hair
in IV in
the IV the
morning IV morning
like IV like
how IV how
@realwizkhalifa NO @realwizkhalifa
does IV does
in IV in
that IV that
black IV black
n OOV and
yellow IV yellow
video IV video
#shwag NO #shwag
7
@butta_cakes NO @butta_cakes
im OOV I'm
good IV good
where IV where
u OOV you
from IV from
? NO ?
13
@adotwellz NO @adotwellz
lol OOV Laughing out loud
i IV i
feel IV feel
your IV your
pain IV pain
white IV white
people IV people
gettim OOV getting
too IV too
comfortable IV comfortable
nowadays IV nowadays
! NO !
11
jus OOV just
passed IV passed
tha OOV the
video IV video
shoot IV shoot
. NO .
niggas OOV niggers
still IV still
out IV out
thur IV thur
. NO .
3
cnt OOV can't
fuckn OOV fucking
slp OOV sleep
13
on IV on
the IV the
fone OOV phone
w OOV with
my IV my
mommy IV mommy
! NO !
i IV i
miss IV miss
her IV her
! NO !
! NO !
! NO !
17
r OOV are
these IV these
catfish IV catfish
on IV on
roids OOV steroids
? NO ?
! NO !
? NO ?
! NO !
i IV i
ain't IV ain't
never IV never
seen IV seen
one IV one
that IV that
big IV big
before IV before
22
@missv2u NO @missv2u
@kanyewest NO @kanyewest
just IV just
be IV be
sayin OOV saying
shit IV shit
to IV to
make IV make
people IV people
say IV say
shit IV shit
... NO ...
people IV people
are IV are
dumb IV dumb
enough IV enough
to IV to
start IV start
their IV their
own IV own
windmill IV windmill
lol OOV Laughing out loud
10
movin OOV moving
my IV my
hips IV hips
rightly IV rightly
nd IV nd
ever IV ever
so IV so
slowlyy OOV slowly
( NO (
; NO ;
16
smh OOV Shaking my head
jaz OOV just
what IV what
was IV was
u OOV you
doin OOV doing
? NO ?
rt IV rt
@redliteroxanne NO @redliteroxanne
: NO :
my IV my
body IV body
hurt IV hurt
like IV like
crazy IV crazy
smh OOV Shaking my head
25
shld OOV should
i IV i
just IV just
go IV go
all IV all
the IV the
way IV way
n OOV and
pamper IV pamper
myself IV myself
at IV at
#siamkempinski NO #siamkempinski
hotel IV hotel
during IV during
my IV my
year IV year
end IV end
bkk OOV break
trip IV trip
? NO ?
rooms IV rooms
are IV are
so IV so
nice IV nice
! NO !
14
off IV off
to IV to
bed IV bed
im OOV I'm
sooooooo OOV so
sleepy IV sleepy
! NO !
! NO !
! NO !
! NO !
night IV night
twit IV twit
babies IV babies
! NO !
17
hate IV hate
when IV when
ppl OOV people
make IV make
excuse IV excuse
to IV to
y OOV why
they IV they
didn't IV didn't
txt OOV text
bck OOV back
when IV when
u OOV you
already IV already
kno OOV know
y OOV why
. NO .
12
u OOV you
good IV good
rt IV rt
@missxcynthiax NO @missxcynthiax
: NO :
: NO :
rt IV rt
@mrfortworth NO @mrfortworth
: NO :
@missxcynthiax NO @missxcynthiax
u OOV you
good IV good
17
no IV no
matter IV matter
what IV what
role IV role
u OOV you
think IV think
u OOV you
play IV play
, NO ,
ur IV ur
just IV just
the IV the
sideline IV sideline
, NO ,
know IV know
ur IV ur
place IV place
8
test IV test
meh OOV me
nigga OOV nigger
, NO ,
im OOV I'm
in IV in
hollywood IV hollywood
lol OOV Laughing out loud
17
@lalabossetbish NO @lalabossetbish
lol OOV Laughing out loud
tru OOV TRUE
, NO ,
, NO ,
dats OOV that's
jus OOV just
their IV their
way IV way
of IV of
tryin OOV trying
to IV to
keep IV keep
you IV you
around IV around
smh OOV Shaking my head
_ NO _
28
def OOV definitely
wasss OOV was
! NO !
! NO !
! NO !
! NO !
rt IV rt
@smurfybfs NO @smurfybfs
: NO :
maybe IV maybe
she IV she
was IV was
, NO ,
it IV it
looks IV looks
hot IV hot
and IV and
sexy IV sexy
rt IV rt
@meechy_babyy NO @meechy_babyy
: NO :
@tenfourten NO @tenfourten
@smurfybfs NO @smurfybfs
was IV was
she IV she
pretty IV pretty
? NO ?
lol OOV Laughing out loud
9
@xtinafan4life92 NO @xtinafan4life92
u OOV you
need IV need
to IV to
stay IV stay
on IV on
twitter IV twitter
more IV more
lol OOV Laughing out loud
26
rt IV rt
@845honey NO @845honey
: NO :
damn IV damn
killa OOV killer
had IV had
them IV them
going IV going
crazy IV crazy
in IV in
the IV the
#palisades NO #palisades
rt IV rt
@mr_camron NO @mr_camron
: NO :
these IV these
hoes IV hoes
buggin OOV bugging
in IV in
da OOV the
mall IV mall
at IV at
( NO (
cont OOV continued
) NO )
http://tl.gd/6l13in NO http://tl.gd/6l13in
30
" NO "
i NO i
m OOV am
the IV the
kind IV kind
of IV of
girl IV girl
who IV who
feels IV feels
ugly IV ugly
without IV without
makeup IV makeup
, NO ,
and IV and
when IV when
she IV she
has IV has
a IV a
bad IV bad
hair IV hair
day IV day
, NO ,
her IV her
whole IV whole
day IV day
is IV is
( NO (
cont OOV continued
) NO )
http://tl.gd/6l135t NO http://tl.gd/6l135t
14
@mrdirtysays NO @mrdirtysays
they IV they
kno OOV know
to IV to
leave IV leave
when IV when
i IV i
robe IV robe
up IV up
walk IV walk
toward IV toward
the IV the
door IV door
lol OOV Laughing out loud
23
" NO "
dont OOV don't
it IV it
feel IV feel
good IV good
when IV when
i IV i
touch IV touch
on IV on
it IV it
, NO ,
wouldn't IV wouldn't
it IV it
be IV be
nice IV nice
if IV if
all IV all
night IV night
i IV i
was IV was
in IV in
u OOV you
" NO "
9
#worstrappersofthedecade NO #worstrappersofthedecade
the IV the
nigga OOV nigger
on IV on
the IV the
edcation OOV education
connection IV connection
commercial IV commercial
lol OOV Laughing out loud
12
aye IV aye
if IV if
u OOV you
got IV got
tatts OOV tattoos
and IV and
earrings IV earrings
witch IV witch
one IV one
hurt IV hurt
da OOV the
most IV most
26
especially IV especially
if IV if
the IV the
one IV one
sending IV sending
the IV the
msg OOV message
is IV is
the IV the
one IV one
who IV who
hung IV hung
up IV up
the IV the
fxckin OOV fucking
phone IV phone
, NO ,
am IV am
i IV i
right IV right
or IV or
am IV am
i IV i
fxckin OOV fucking
right IV right
? NO ?
23
i IV i
find IV find
it IV it
soo OOV so
amusing IV amusing
how IV how
females IV females
swear IV swear
ur IV ur
hating IV hating
on IV on
them IV them
when IV when
in IV in
reality IV reality
you IV you
dont OOV don't
even IV even
know IV know
who IV who
they IV they
are IV are
___ NO ___
32
@iagreewithchan NO @iagreewithchan
congratz OOV congratulations
on IV on
the IV the
win IV win
^ NO ^
^ NO ^
) NO )
) NO )
#illbeback NO #illbeback
is IV is
really IV really
awesome IV awesome
! NO !
! NO !
! NO !
! NO !
! NO !
! NO !
! NO !
@follow_2pm NO @follow_2pm
im OOV I'm
waiting IV waiting
for IV for
the IV the
next IV next
contest IV contest
! NO !
! NO !
! NO !
! NO !
! NO !
24
@nicciwrite NO @nicciwrite
yes IV yes
@harmonymuzik NO @harmonymuzik
ignorant IV ignorant
ass IV ass
tweets IV tweets
about IV about
homeless IV homeless
ppl OOV people
sparked IV sparked
it IV it
i IV i
just IV just
cannot IV cannot
with IV with
that IV that
kind IV kind
of IV of
shyt OOV shit
! NO !
! NO !
! NO !
! NO !
! NO !
13
@bitalikeacop NO @bitalikeacop
jus OOV just
everyday IV everyday
pranks IV pranks
lol OOV Laughing out loud
nothing IV nothing
that IV that
would IV would
break IV break
bones IV bones
or IV or
anything IV anything
lol OOV Laughing out loud
21
@shes_prettypaid NO @shes_prettypaid
man IV man
wat OOV what
make IV make
you IV you
jus OOV just
wanna IV wanna
say IV say
n OOV and
do IV do
sumthings OOV somethings
! NO !
! NO !
jus OOV just
feel IV feel
it IV it
all IV all
n OOV and
ya IV ya
chest IV chest
lol OOV Laughing out loud
20
#worstrappersofthedecade NO #worstrappersofthedecade
neva IV neva
been IV been
a IV a
hater IV hater
and IV and
im OOV I'm
not IV not
startin OOV starting
now IV now
if IV if
you IV you
hustlin OOV hustling
and IV and
gettin OOV getting
dough IV dough
shouts IV shouts
out IV out
to IV to
you IV you
23
i IV i
need IV need
one IV one
more IV more
and IV and
i IV i
win IV win
$50000 NO $50000
... NO ...
if IV if
u OOV you
have IV have
the IV the
pice OOV price
i IV i
need IV need
we'll IV we'll
split IV split
the IV the
money IV money
( NO (
: NO :
seriously IV seriously
19
@shanathemost NO @shanathemost
it IV it
was IV was
u OOV you
and IV and
a IV a
bunch IV bunch
of IV of
niggas OOV niggers
wildin OOV wilding
out IV out
! NO !
! NO !
! NO !
! NO !
! NO !
! NO !
! NO !
! NO !
13
@talented_shar NO @talented_shar
watch IV watch
ya IV ya
mouf OOV mouth
! NO !
#getslapped NO #getslapped
lol OOV Laughing out loud
! NO !
miss IV miss
u OOV you
and IV and
head IV head
! NO !
24
me IV me
wants IV wants
to IV to
lick IV lick
justins OOV justin's
body IV body
like IV like
there's IV there's
nooooo OOV no
tomorrowww OOV tomorrow
; NO ;
) NO )
especially IV especially
that IV that
place IV place
between IV between
his IV his
legs IV legs
that's IV that's
reallllly OOV really
long IV long
can IV can
get IV get
stiff IV stiff
28
lego IV lego
right IV right
now IV now
! NO !
@michellenwosu NO @michellenwosu
: NO :
@missktsuga NO @missktsuga
u OOV you
so IV so
stupid IV stupid
! NO !
! NO !
! NO !
i IV i
gatta OOV gotta
take IV take
to IV to
you IV you
there IV there
and IV and
introduce IV introduce
you IV you
to IV to
the IV the
( NO (
cont OOV continued
) NO )
http://tl.gd/6l13nn NO http://tl.gd/6l13nn
20
i IV i
had IV had
a IV a
crush IV crush
on IV on
#oneofmyfollowers NO #oneofmyfollowers
when IV when
i IV i
was IV was
a IV a
freshman IV freshman
... NO ...
i IV i
thiknk OOV think
he IV he
knows IV knows
who IV who
he IV he
is IV is
lol OOV Laughing out loud
10
@teababy_8 NO @teababy_8
yeah IV yeah
that's IV that's
probably IV probably
what IV what
u OOV you
doing IV doing
now IV now
nothing IV nothing
lol OOV Laughing out loud
11
@pmbnicole NO @pmbnicole
chillin OOV chilling
layin OOV laying
down IV down
an IV an
no IV no
i IV i
haven't IV haven't
is IV is
he IV he
good IV good
33
@tai_33 NO @tai_33
yes IV yes
i IV i
do IV do
but IV but
one IV one
thing IV thing
is IV is
for IV for
sure IV sure
u OOV you
go IV go
to IV to
sleep IV sleep
to IV to
early IV early
nd IV nd
plus IV plus
ur IV ur
a IV a
one IV one
hitter IV hitter
quitter IV quitter
so IV so
go IV go
head IV head
nd IV nd
knock IV knock
ur IV ur
self IV self
out IV out
... NO ...
lol OOV Laughing out loud
34
baby IV baby
girl IV girl
u OOV you
got IV got
a IV a
phat OOV fat
ass IV ass
; NO ;
ill IV ill
follow IV follow
u OOV you
to IV to
math IV math
class IV class
; NO ;
then IV then
to IV to
english IV english
class IV class
; NO ;
hell IV hell
even IV even
to IV to
mass IV mass
; NO ;
i IV i
aint OOV ain't
religious IV religious
but IV but
girl IV girl
ill IV ill
fuck IV fuck
that IV that
ass IV ass
11
@_chynadollx NO @_chynadollx
lmao OOV Laughing my ass off
i IV i
feel IV feel
that IV that
yhu OOV you
been IV been
thurr OOV through
yo IV yo
whole IV whole
life IV life
13
@reresoopreddiee NO @reresoopreddiee
butt IV butt
butt IV butt
i IV i
thought IV thought
youu OOV you
loved IV loved
himm OOV him
? NO ?
whaat OOV what
i IV i
tell IV tell
yaa OOV you
26
lol OOV Laughing out loud
you IV you
gota OOV gotta
sharp IV sharp
tongue IV tongue
@wwehornswoggle NO @wwehornswoggle
: NO :
@thetommydreamer NO @thetommydreamer
may IV may
be IV be
a IV a
human IV human
muppet IV muppet
, NO ,
but IV but
u OOV you
being IV being
my IV my
illegitimate IV illegitimate
father IV father
wat OOV what
does IV does
dat OOV that
make IV make
u OOV you
? NO ?
28
allllllllll OOV all
my IV my
friends IV friends
are IV are
having IV having
theee OOV the
same IV same
revelation IV revelation
about IV about
life IV life
right IV right
now IV now
... NO ...
its IV its
scary IV scary
but IV but
i IV i
think IV think
its IV its
a IV a
good IV good
things IV things
... NO ...
i IV i
feel IV feel
it IV it
too IV too
! NO !
23
wait IV wait
let IV let
me IV me
lay IV lay
on IV on
my IV my
back IV back
while IV while
u OOV you
sit IV sit
that IV that
pussy IV pussy
on IV on
my IV my
face IV face
and IV and
ride IV ride
my IV my
tongue IV tongue
until IV until
u OOV you
squirt IV squirt
#twitterafterdark NO #twitterafterdark
6
evrybodi OOV everybody
follow IV follow
@imfuckincg NO @imfuckincg
thx OOV thanks
: NO :
) NO )
33
when IV when
ur IV ur
famous IV famous
and IV and
u OOV you
want IV want
to IV to
convince IV convince
people IV people
that IV that
its IV its
u OOV you
, NO ,
people IV people
just IV just
seems IV seems
to IV to
think IV think
that IV that
ur IV ur
a IV a
fake IV fake
but IV but
ur IV ur
the IV the
real IV real
one IV one
instead IV instead
? NO ?
suckss OOV success
: NO :
) NO )
) NO )
22
rt IV rt
@handsomewillie NO @handsomewillie
: NO :
#ukno NO #ukno
u OOV you
got IV got
good IV good
chemistry IV chemistry
when IV when
u OOV you
just IV just
wanna IV wanna
stay IV stay
on IV on
the IV the
phone IV phone
til OOV until
u OOV you
both IV both
fall IV fall
asleep IV asleep
... NO ...
10
gotta IV gotta
finish IV finish
this IV this
animtion OOV animation
project IV project
, NO ,
then IV then
ima OOV I'll
be IV be
knocked IV knocked
24
@justinfoster92 NO @justinfoster92
no IV no
i IV i
didnt OOV didn't
! NO !
i IV i
was IV was
undecided IV undecided
cuz OOV because
they IV they
both IV both
had IV had
good IV good
skills IV skills
but IV but
i IV i
was IV was
leaning IV leaning
towards IV towards
ghe OOV the
champ IV champ
from IV from
the IV the
start IV start
25
@xoneroxo NO @xoneroxo
lol OOV Laughing out loud
making IV making
progress IV progress
... NO ...
he IV he
done IV done
got IV got
fiiiine OOV fine
too IV too
lol OOV Laughing out loud
these IV these
pics OOV pictures
he IV he
sendin OOV sending
are IV are
off IV off
the IV the
fuckin OOV fucking
chain IV chain
! NO !
! NO !
lawd OOV lord
! NO !
! NO !
11
okay IV okay
... NO ...
im OOV I'm
seriously IV seriously
done IV done
now IV now
￢ NO ￢
o OOV oh
rly OOV really
? NO ?
http://4ms.me/cdm7dq NO http://4ms.me/cdm7dq
14
#itsfunnyhow NO #itsfunnyhow
ppl OOV people
see IV see
u OOV you
but IV but
dnt OOV don't
speak IV speak
til OOV until
u OOV you
acknowledge IV acknowledge
them IV them
1st OOV first
lol OOV Laughing out loud
smh OOV Shaking my head
10
@bedstuygab NO @bedstuygab
lol OOV Laughing out loud
! NO !
damn IV damn
how IV how
many IV many
movies IV movies
u OOV you
got IV got
? NO ?
20
if IV if
u OOV you
miss IV miss
heaven IV heaven
, NO ,
u OOV you
will IV will
cry IV cry
... NO ...
lord IV lord
i IV i
cant IV cant
afford IV afford
to IV to
miss IV miss
d OOV the
rapture IV rapture
pls OOV please
help IV help
me IV me
26
@mrsatysfaction NO @mrsatysfaction
ahh OOV ah
, NO ,
the IV the
way IV way
i IV i
put IV put
it IV it
down IV down
they IV they
wont IV wont
be IV be
able IV able
to IV to
focus IV focus
on IV on
writing IV writing
if IV if
they IV they
watchin OOV watching
my IV my
booty IV booty
go IV go
up IV up
nd IV nd
down IV down
14
@artieka NO @artieka
i IV i
would IV would
say IV say
let IV let
me IV me
, NO ,
but IV but
i IV i
don't IV don't
wanna IV wanna
burn IV burn
u OOV you
lol OOV Laughing out loud
10
@markcurrybook NO @markcurrybook
i IV i
thought IV thought
it IV it
was IV was
i'm IV i'm
fckn OOV fucking
you IV you
tonite OOV tonight
... NO ...
14
@tiffy_rozay NO @tiffy_rozay
when IV when
they IV they
was IV was
askin OOV asking
for IV for
offering IV offering
i IV i
thought IV thought
that IV that
was IV was
the IV the
end IV end
lol OOV Laughing out loud
27
but IV but
if IV if
that IV that
body IV body
is IV is
still IV still
in IV in
good IV good
shape IV shape
then IV then
hell IV hell
, NO ,
i'd IV i'd
still IV still
hit IV hit
it IV it
whenever IV whenever
u OOV you
decide IV decide
to IV to
grow IV grow
some IV some
balls IV balls
n OOV and
hit IV hit
me IV me
up IV up
11
horray OOV hooray
! NO !
! NO !
im OOV I'm
an IV an
editor IV editor
right IV right
now IV now
! NO !
! NO !
damn IV damn
12
sooooo OOV so
scared IV scared
of IV of
da OOV the
thunder IV thunder
! NO !
! NO !
! NO !
! NO !
don't IV don't
laugh IV laugh
yall OOV y'all
14
@iitsmariia NO @iitsmariia
why IV why
are IV are
u OOV you
telling IV telling
people IV people
wat OOV what
you IV you
like IV like
about IV about
themm OOV them
? NO ?
( NO (
; NO ;
14
if IV if
you IV you
kno OOV know
how IV how
much IV much
i IV i
hate IV hate
somethin OOV something
then IV then
y OOV why
still IV still
do IV do
it IV it
#unspokenrule NO #unspokenrule
8
@somuchsoul NO @somuchsoul
thank IV thank
u OOV you
sis IV sis
i IV i
love IV love
u OOV you
more IV more
16
a IV a
lot IV lot
of IV of
men IV men
would IV would
get IV get
with IV with
, NO ,
so IV so
i IV i
ain't IV ain't
gon OOV going
beg IV beg
you IV you
lol OOV Laughing out loud
#realshit NO #realshit
8
damn IV damn
im OOV I'm
finna OOV finally
roll IV roll
up IV up
again IV again
... NO ...
#waoh NO #waoh
24
only IV only
thinjg OOV thing
i'm IV i'm
happy IV happy
i IV i
don't IV don't
have IV have
to IV to
deal IV deal
with IV with
no IV no
more IV more
, NO ,
i IV i
miss IV miss
carver IV carver
rt IV rt
@taylorsymonej NO @taylorsymonej
: NO :
back IV back
to IV to
wearin OOV wearing
uniforms IV uniforms
___ NO ___
11
guys IV guys
would IV would
u OOV you
let IV let
your IV your
wifey OOV wife
mess IV mess
w OOV with
other IV other
woman IV woman
? NO ?
18
@phabulous_btch NO @phabulous_btch
sound IV sound
a IV a
lil OOV little
bipolar IV bipolar
to IV to
me IV me
; NO ;
they IV they
do IV do
know IV know
it's IV it's
a IV a
cure IV cure
for IV for
that IV that
... NO ...
lol OOV Laughing out loud
4
@papad510 NO @papad510
what IV what
u OOV you
doin OOV doing
30
congrats OOV congratulations
girl IV girl
! NO !
great IV great
year IV year
for IV for
you IV you
! NO !
! NO !
! NO !
keep IV keep
it IV it
up IV up
: NO :
) NO )
kisses IV kisses
￢ NO ￢
@juliagoerges NO @juliagoerges
: NO :
lost IV lost
the IV the
final IV final
today IV today
... NO ...
battery IV battery
was IV was
( NO (
cont OOV continued
) NO )
http://tl.gd/6l13t0 NO http://tl.gd/6l13t0
14
i IV i
hate IV hate
ppl OOV people
who IV who
keep IV keep
sayin OOV saying
they IV they
r OOV are
fat IV fat
and IV and
do IV do
ntn OOV nothing
about IV about
it IV it
11
@painted_birdie NO @painted_birdie
gotta IV gotta
keep IV keep
ur IV ur
sense IV sense
of IV of
humor IV humor
it's IV it's
all IV all
good IV good
! NO !
15
@jakelauckern NO @jakelauckern
it's IV it's
sooo OOV so
cold IV cold
today IV today
... NO ...
. NO .
. NO .
hows IV hows
the IV the
weather IV weather
where IV where
u OOV you
are IV are
? NO ?
11
@hiiimher NO @hiiimher
i IV i
did IV did
#tt NO #tt
uz OOV use
me IV me
and IV and
yu OOV you
goin OOV going
out IV out
! NO !
10
ah IV ah
i IV i
hope IV hope
everything IV everything
goes IV goes
smooth IV smooth
wit IV wit
my IV my
car IV car
bizness OOV business
24
@tre_mukai NO @tre_mukai
@capt_unpossible NO @capt_unpossible
he IV he
didn't IV didn't
but IV but
he IV he
was IV was
close IV close
. NO .
and IV and
if IV if
he IV he
had IV had
taken IV taken
the IV the
player IV player
out IV out
it IV it
coulda OOV could
been IV been
a IV a
card IV card
too IV too
. NO .
15
@tweetinassnigga NO @tweetinassnigga
same IV same
place IV place
. NO .
i IV i
dnt OOV didn't
get IV get
on IV on
here IV here
that IV that
much IV much
like IV like
i IV i
use IV use
to IV to
20
@justinbieber NO @justinbieber
is IV is
gonna IV gonna
take IV take
home IV home
that IV that
best IV best
new IV new
artist IV artist
! NO !
no IV no
doubt IV doubt
! NO !
his IV his
fans IV fans
are IV are
ammmmmazing OOV amazing
! NO !
\ NO \
\ NO \
7
you're IV you're
a IV a
bitch IV bitch
. NO .
just IV just
sayin OOV saying
. NO .
15
@loveskyyy NO @loveskyyy
girrrrl OOV girl
! NO !
shakes IV shakes
head IV head
noooo OOV no
! NO !
lmao OOV Laughing my ass off
. NO .
whtd OOV what
you IV you
do IV do
out IV out
there IV there
? NO ?
19
rt IV rt
@nnekcity NO @nnekcity
: NO :
@foreverkyra NO @foreverkyra
heyyy OOV hey
ur IV ur
singing IV singing
my IV my
song IV song
< NO <
this IV this
song IV song
so IV so
deep IV deep
gets IV gets
me IV me
every IV every
time IV time
! NO !
32
cuz OOV cause
my IV my
heart IV heart
is IV is
open IV open
, NO ,
and IV and
i IV i
was IV was
hoping IV hoping
, NO ,
to IV to
find IV find
out IV out
what IV what
it IV it
is IV is
that IV that
everybody IV everybody
keeps IV keeps
on IV on
talkin OOV talking
bout IV bout
... NO ...
what's IV what's
it IV it
like IV like
to IV to
be IV be
in IV in
love IV love
? NO ?
11
@fourpagesasha_ NO @fourpagesasha_
no IV no
girls IV girls
on IV on
my IV my
side IV side
, NO ,
u OOV you
got IV got
the IV the
hoes IV hoes
20
first IV first
you IV you
were IV were
from IV from
maryland IV maryland
and IV and
now IV now
yuhr OOV you're
from IV from
new IV new
york IV york
bitch IV bitch
you IV you
dont OOV don't
knoe OOV know
where IV where
yuhr OOV your
from IV from
#stfu NO #stfu
! NO !
18
y'all IV y'all
come IV come
fux OOV fucks
wit IV wit
us IV us
2marrow OOV tomorrow
at IV at
@thuggyfresh NO @thuggyfresh
album IV album
release IV release
party IV party
! NO !
! NO !
hit IV hit
me IV me
fo OOV for
info IV info
! NO !
9
hey IV hey
girls IV girls
. NO .
don't IV don't
u OOV you
be IV be
like IV like
this IV this
. NO .
27
first IV first
i IV i
need IV need
a IV a
speech IV speech
on IV on
y OOV why
i IV i
need IV need
to IV to
change IV change
for IV for
the IV the
third IV third
time IV time
... NO ...
. NO .
why IV why
do IV do
i IV i
have IV have
to IV to
always IV always
get IV get
the IV the
hoes IV hoes
? NO ?
19
y OOV why
do IV do
ppl OOV people
think IV think
others IV others
like IV like
2 OOV to
wait IV wait
on IV on
they IV they
ass IV ass
! NO !
! NO !
! NO !
! NO !
! NO !
! NO !
! NO !
! NO !
6
@dcoiinz NO @dcoiinz
did IV did
someone IV someone
force IV force
u OOV you
? NO ?
23
rt IV rt
@christinacanary NO @christinacanary
: NO :
i'm IV i'm
having IV having
some IV some
maintenance IV maintenance
issues IV issues
and IV and
the IV the
leasing IV leasing
office IV office
is IV is
closed IV closed
. NO .
where IV where
is IV is
@dinerojones NO @dinerojones
when IV when
u OOV you
need IV need
him IV him
! NO !
15
@mikeqb6 NO @mikeqb6
oh IV oh
alright IV alright
alright IV alright
i'll IV i'll
hit IV hit
u OOV you
up IV up
later IV later
cause IV cause
im OOV I'm
bout IV bout
to IV to
get IV get
off IV off
5
@sincerely_ladie NO @sincerely_ladie
is IV is
thee IV thee
best IV best
! NO !
15
nthn OOV nothing
to IV to
do IV do
! NO !
! NO !
ugh IV ugh
. NO .
. NO .
[ NO [
bored IV bored
! NO !
! NO !
] NO ]
: NO :
( NO (
8
rt IV rt
if IV if
u OOV you
wanna IV wanna
sneak IV sneak
out IV out
with IV with
me IV me
14
the IV the
way IV way
yu OOV you
lookin OOV looking
shuld OOV should
be IV be
a IV a
sin IV sin
yu OOV you
my IV my
sensation IV sensation
. NO .
! NO !
! NO !
13
@punkrocka21 NO @punkrocka21
omw OOV On my way or Oh my word
! NO !
hw OOV how
could IV could
i IV i
4get OOV forget
pepper IV pepper
anne IV anne
! NO !
the IV the
ultimate IV ultimate
lol OOV Laughing out loud
7
carrie IV carrie
underwood IV underwood
i IV i
told IV told
u OOV you
so IV so
#songsiwillnevergettiredof NO #songsiwillnevergettiredof
9
first IV first
weekend IV weekend
not IV not
partyin OOV partying
since IV since
i IV i
been IV been
n OOV in
skool OOV school
8
@feira471 NO @feira471
foto OOV photo
and IV and
upload IV upload
ya IV ya
... NO ...
. NO .
thanks IV thanks
6
@sugarplum125 NO @sugarplum125
when IV when
u OOV you
coming IV coming
home IV home
? NO ?
15
i IV i
really IV really
gt OOV got
inportant OOV important
sumfng OOV something
2 OOV to
say IV say
2 OOV to
sum1 OOV someone
bt OOV but
nt OOV not
gonna IV gonna
say IV say
it IV it
! NO !
33
@ladygaga NO @ladygaga
im OOV I'm
so IV so
happy IV happy
u OOV you
won IV won
everything IV everything
pretty IV pretty
much IV much
! NO !
! NO !
! NO !
! NO !
! NO !
! NO !
! NO !
ur IV ur
amazing IV amazing
and IV and
i IV i
cant IV cant
wait IV wait
for IV for
#bornthisway NO #bornthisway
! NO !
! NO !
also IV also
the IV the
siging OOV singing
was IV was
beautiful IV beautiful
! NO !
! NO !
14
@mrsalexburnham NO @mrsalexburnham
ur IV ur
too IV too
slow IV slow
, NO ,
u OOV you
need IV need
to IV to
keep IV keep
up IV up
with IV with
alex IV alex
and IV and
me IV me
28
i IV i
finally IV finally
learned IV learned
how IV how
2 OOV to
love IV love
with IV with
purpose IV purpose
. NO .
to IV to
simply IV simply
be IV be
a IV a
walking IV walking
example IV example
of IV of
god's IV god's
love IV love
. NO .
yes IV yes
, NO ,
genuine IV genuine
love IV love
without IV without
motive IV motive
still IV still
exists IV exists
. NO .
24
@wyclef NO @wyclef
> NO >
and IV and
thank IV thank
u OOV you
for IV for
taking IV taking
the IV the
time IV time
to IV to
go IV go
above IV above
and IV and
beyond IV beyond
to IV to
help IV help
the IV the
haitian IV haitian
family IV family
... NO ...
. NO .
great IV great
desire IV desire
! NO !
19
strong IV strong
wind IV wind
from IV from
the IV the
north IV north
and IV and
sunshine IV sunshine
all IV all
over IV over
the IV the
place IV place
nice IV nice
treat IV treat
after IV after
the IV the
looooong OOV long
working IV working
saturday IV saturday
morning IV morning
29
#cosign NO #cosign
rt IV rt
@violavantise NO @violavantise
: NO :
i IV i
forgive IV forgive
ppl OOV people
that IV that
do IV do
me IV me
wrong IV wrong
... NO ...
and IV and
i IV i
don't IV don't
hold IV hold
grudges IV grudges
... NO ...
but IV but
i IV i
never IV never
forget IV forget
. NO .
which IV which
is IV is
a IV a
lot IV lot
more IV more
powerful IV powerful
10
@kiahampton NO @kiahampton
you're IV you're
welcome IV welcome
babe IV babe
. NO .
let's IV let's
make IV make
it IV it
happen IV happen
! NO !
26
@andywoolloo NO @andywoolloo
@rizeandshine NO @rizeandshine
i IV i
think IV think
you IV you
are IV are
raight OOV right
about IV about
that IV that
. NO .
that IV that
it's IV it's
an IV an
early IV early
one IV one
. NO .
but IV but
do IV do
you IV you
know IV know
how IV how
many IV many
albums IV albums
they IV they
made IV made
? NO ?
11
@mamicollins NO @mamicollins
@tommiecollins NO @tommiecollins
are IV are
so IV so
cute IV cute
, NO ,
they're IV they're
friiied OOV fried
like IV like
shit IV shit
lol OOV Laughing out loud
16
you IV you
feel IV feel
secure IV secure
when IV when
you IV you
have IV have
useful IV useful
information IV information
at IV at
your IV your
finge OOV finger
... NO ...
more IV more
for IV for
virgo IV virgo
http://twittascope.com/?sign=6 NO http://twittascope.com/?sign=6
30
i IV i
just IV just
took IV took
" NO "
your IV your
justin IV justin
biebers OOV bieber's
girl IV girl
friend IV friend
and IV and
when IV when
ur IV ur
walking IV walking
home IV home
u OOV you
see IV see
him IV him
kissin OOV kissing
... NO ...
" NO "
and IV and
got IV got
: NO :
read IV read
below IV below
! NO !
try IV try
it IV it
: NO :
http://bit.ly/bduich NO http://bit.ly/bduich
16
ugh IV ugh
i IV i
wish IV wish
i IV i
could IV could
stick IV stick
to IV to
my IV my
word IV word
and IV and
say IV say
goodbye IV goodbye
forever IV forever
to IV to
u OOV you
! NO !
6
@princetatted NO @princetatted
why IV why
u OOV you
still IV still
up IV up
? NO ?
10
@supitsglencoco NO @supitsglencoco
wants IV wants
a IV a
candy IV candy
cane IV cane
cuz OOV because
she's IV she's
sad IV sad
irl OOV In real life
sniff IV sniff
5
@dcurrent NO @dcurrent
suite IV suite
101 NO 101
its IV its
liveeee OOV live
10
someone IV someone
is IV is
cold IV cold
game IV game
nd IV nd
he IV he
needs IV needs
to IV to
follow IV follow
me IV me
30
but IV but
she'd IV she'd
be IV be
a IV a
whole IV whole
lot IV lot
prettier IV prettier
if IV if
she IV she
smiled IV smiled
once IV once
in IV in
awhile IV awhile
. NO .
cuz OOV because
even IV even
her IV her
smile IV smile
looks IV looks
like IV like
a IV a
frown IV frown
. NO .
and IV and
she's IV she's
seen IV seen
her IV her
share IV share
of IV of
devils IV devils
7
my IV my
sleeping IV sleeping
schedule IV schedule
is IV is
effed OOV fucked
up IV up
. NO .
13
are IV are
you IV you
ready IV ready
? NO ?
i IV i
know IV know
the IV the
city IV city
aint OOV ain't
readyy OOV ready
for IV for
me IV me
. NO .
12
@pr3ttyliltaurus NO @pr3ttyliltaurus
well IV well
if IV if
u OOV you
wanna IV wanna
talk IV talk
about IV about
it IV it
holla OOV holler
back IV back
at IV at
me IV me
21
@jd_bieber_ger NO @jd_bieber_ger
be IV be
really IV really
, NO ,
really IV really
sad IV sad
. NO .
. NO .
and IV and
probably IV probably
wont IV wont
be IV be
bf OOV boyfriend
with IV with
her IV her
anymore IV anymore
. NO .
. NO .
: NO :
( NO (
( NO (
17
@annedanmark NO @annedanmark
thanx OOV thanks
4 OOV for
the IV the
rt IV rt
, NO ,
friend IV friend
! NO !
hope IV hope
all IV all
is IV is
well IV well
with IV with
you IV you
! NO !
: NO :
) NO )
7
u OOV you
sick IV sick
but IV but
u OOV you
out IV out
partying IV partying
#see NO #see
10
just IV just
woke IV woke
uppp OOV up
, NO ,
my IV my
throat IV throat
hurttss OOV hurts
owerrrr OOV ow
: NO :
( NO (
15
yeah IV yeah
! NO !
u OOV you
replying IV replying
to IV to
my IV my
tweets IV tweets
confrims OOV confirms
my IV my
thought IV thought
of IV of
u OOV your
being IV being
gay IV gay
@quique07 NO @quique07
18
i'm IV i'm
so IV so
makeing OOV making
up IV up
for IV for
this IV this
dead IV dead
ass IV ass
week IV week
next IV next
week IV week
so IV so
yea IV yea
party IV party
party IV party
party IV party
... NO ...
. NO .
23
@jm3bfam NO @jm3bfam
man IV man
u OOV you
gotta IV gotta
stay IV stay
in IV in
orlando IV orlando
until IV until
next IV next
saturday IV saturday
, NO ,
just IV just
miss IV miss
a IV a
flight IV flight
or IV or
something IV something
and IV and
crash IV crash
at IV at
@rashard_lewis NO @rashard_lewis
house IV house
lol OOV Laughing out loud
