['new', 'pictures', 'coming', 'tumor']
['IV', 'OOV', 'OOV', 'OOV']
['@justtheebaddest', 'so', 'maybe', 'You', 'should', 'answer', 'ur', 'phone', '...', 'any', 'why', 'People', 'wanna', 'be', 'so', 'petty', 'Laughing out loud', 'because', 'this', 'is', 'too', 'funny']
['NO', 'IV', 'IV', 'OOV', 'IV', 'IV', 'IV', 'IV', 'NO', 'IV', 'IV', 'OOV', 'IV', 'IV', 'IV', 'IV', 'OOV', 'OOV', 'IV', 'IV', 'IV', 'IV']
['a', 'shitty', 'breath', 'clock', 'in', 'where', 'You', 'at', 'Laughing my ass off', '#subtweet']
['IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'OOV', 'IV', 'OOV', 'NO']
['@chanitafoster', 'it', 'is', 'so', 'much', 'hat as', 'on', 'twitter', 'girl', 'just', 'only', 'respond', 'to', 'the', 'positive', 'People', '.', '.', 'keep', 'doing', 'You', ',', ',', 'can', 'not', 'wait', 'till', 'next', 'episode', '!', '!']
['NO', 'IV', 'IV', 'OOV', 'IV', 'OOV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'OOV', 'NO', 'NO', 'IV', 'IV', 'OOV', 'NO', 'NO', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'NO', 'NO']
['@mje09', 'I do not know', 'prole', 'like', 'wednesday']
['NO', 'OOV', 'OOV', 'IV', 'IV']
['@aliljuju_in_u', 'Laughing out loud', 'gnaw', 'You', 'need', 'to', 'get', 'ready']
['NO', 'OOV', 'OOV', 'OOV', 'IV', 'IV', 'IV', 'IV']
['rt', '@5starfelix', ':', '@neenuh30', 'yea', 'i', 'us', 'happened', 'to', 'stroll', 'on', 'ur', 'name', 'saw', 'a', 'twit', 'pic', 'i', 'liked', 'so', 'why', 'not', 'You', 'know', 'keep', 'it', 'up', 'beautiful', ':', ')', '?', '?', 'thank', 'You', '!']
['IV', 'NO', 'NO', 'NO', 'IV', 'IV', 'OOV', 'OOV', 'OOV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'OOV', 'IV', 'OOV', 'IV', 'IV', 'IV', 'IV', 'IV', 'NO', 'NO', 'NO', 'NO', 'IV', 'OOV', 'NO']
['there', 'bitches', 'with', 'me', '.']
['IV', 'IV', 'OOV', 'OOV', 'NO']
['or', 'a', 'lil', 'less', 'fish', '!']
['IV', 'IV', 'IV', 'IV', 'OOV', 'NO']
['rt', '@bigkenof334mobb', ':', '@eskimo_joe_brrr', 'you', 'should', 'do', 'a', 'joint', 'with', '@forevercvixxxen', '#moneyaddictgang', '<', '<', 'You', 'know', 'ian', 'tripping', 'at', 'all']
['IV', 'NO', 'NO', 'NO', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'NO', 'NO', 'NO', 'NO', 'OOV', 'IV', 'OOV', 'OOV', 'IV', 'IV']
['@biebzzismydrug', '?', 'Thanks', 'for', 'following', 'back', ':', ')', 'nice', 'meeting', 'you', '?', 'Got to go', '.', 'gonna', 'eat', 'my', 'lunch', ':', ')', ')']
['NO', 'NO', 'OOV', 'IV', 'IV', 'IV', 'NO', 'NO', 'IV', 'IV', 'IV', 'NO', 'OOV', 'NO', 'IV', 'IV', 'IV', 'IV', 'NO', 'NO', 'NO']
['@lanae810', 'tr yin', 'find', 'my', 'fine', '...', '.', 'Shaking my head']
['NO', 'OOV', 'IV', 'IV', 'OOV', 'NO', 'NO', 'OOV']
['@despicablelee', 'Laughing my ass off', 'You', 'are', 'so', 'mean', 'shut', 'up', 'meany']
['NO', 'OOV', 'OOV', 'OOV', 'IV', 'IV', 'IV', 'IV', 'IV']
['funny', 'how', 'this', 'week', 'was', 'drug', 'free', 'and', 'i', 'see', 'People', 'smoking', '.', 'Shaking my head', '.']
['IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'OOV', 'IV', 'NO', 'OOV', 'NO']
['@swag_mcchilly', 'yea', '.', 'def', 'i', 'us', 'think', 'its', 'funny', 'that', 'People', 'hate', 'on', 'my', 'nags', '.', 'they', 'really', 'us', 'jealous', 'fans', '!']
['NO', 'IV', 'NO', 'IV', 'IV', 'OOV', 'IV', 'IV', 'IV', 'IV', 'OOV', 'IV', 'IV', 'IV', 'OOV', 'NO', 'IV', 'IV', 'OOV', 'IV', 'IV', 'NO']
['sutton', 'here', 'thin kin', '...', 'and', 'he', 'really', 'nurtures', 'my', 'self', 'esteem', '.', '.', 'always', 'keeps', 'me', 'reassured', 'in', 'my', 'natural', 'beauty', '.', '.', 'even', 'on', 'my', 'worst', 'days', '=', ')', '#love']
['OOV', 'IV', 'OOV', 'NO', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'NO', 'NO', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'NO', 'NO', 'IV', 'IV', 'IV', 'IV', 'IV', 'NO', 'NO', 'NO']
['You', 'shut', 'up', '!', '!', '!', '!', 'rt', '@anarchy_30', ':', '@raven_elle', 'yup', '!', 'that', 'hannah', 'montana', 'ash', 'You', 'wear', '!', 'Laughing out loud']
['OOV', 'IV', 'IV', 'NO', 'NO', 'NO', 'NO', 'IV', 'NO', 'NO', 'NO', 'IV', 'NO', 'IV', 'IV', 'IV', 'OOV', 'OOV', 'IV', 'NO', 'OOV']
['You', 'know', '...', '...', 'a', '=', 'if', 'it', "ain't", 'one', 'thing', ',', 'its', 'another', '...', '...', 'Laughing out loud']
['OOV', 'IV', 'NO', 'NO', 'IV', 'NO', 'IV', 'IV', 'OOV', 'IV', 'IV', 'NO', 'IV', 'IV', 'NO', 'NO', 'OOV']
['rt', '@misternrg', '#2', 'and', 'final', '#reasonswhyiloveyou', '...', '.', '.', '...', '...', '...', 'i', 'am', 'still', 'in', 'love', 'with', 'you', ',', 'and', 'will', 'always', 'be']
['IV', 'NO', 'NO', 'IV', 'IV', 'NO', 'NO', 'NO', 'NO', 'NO', 'NO', 'NO', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'NO', 'OOV', 'IV', 'IV', 'OOV']
['@pastellll', 'Oh my god', '!', '!', ':', '(', 'well', 'hey', 'ill', 'end', 'up', 'that', 'way', ':', ')', 'i', 'graduate', 'in', 'jan', '!', '!', 'so', 'if', 'You', 'meet', 'People', 'that', 'need', 'a', 'stylist', '!', '!', '!', 'holler', '!', '!']
['NO', 'OOV', 'NO', 'NO', 'NO', 'NO', 'IV', 'OOV', 'IV', 'IV', 'IV', 'IV', 'IV', 'NO', 'NO', 'IV', 'IV', 'IV', 'IV', 'NO', 'NO', 'IV', 'IV', 'OOV', 'IV', 'OOV', 'IV', 'IV', 'IV', 'IV', 'NO', 'NO', 'NO', 'IV', 'NO', 'NO']
['everybody', 'hates', 'chris', 'is', 'so', 'damn', 'comedy', '.', 'Laughing my fucking ass off', 'right', 'now', '.', 'they', 'dumbbb', '.']
['IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'NO', 'OOV', 'IV', 'IV', 'NO', 'IV', 'OOV', 'NO']
['why', 'does', 'every', 'other', 'bl ck', 'girl', 'wanna', 'be', 'mixed', 'so', 'badly', '?', 'nobody', 'in', 'your', 'fame', 'cherokee', 'indian', '!', '!', '#lieswomentell']
['IV', 'IV', 'IV', 'IV', 'OOV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'NO', 'IV', 'IV', 'IV', 'OOV', 'IV', 'IV', 'NO', 'NO', 'NO']
['rt', '@brownskiindream', ':', '#teamfollowback', 'my', 'followers', 'dint', 'appreciate', 'my', 'tweets', '...', 'maybe', "y'all", 'will', 'so', 'follow', 'me', '=']
['IV', 'NO', 'NO', 'NO', 'IV', 'OOV', 'OOV', 'IV', 'IV', 'IV', 'NO', 'IV', 'OOV', 'IV', 'IV', 'IV', 'IV', 'NO']
['#imagine', 'justin', ':', '"', 'can', 'You', 'imagine', 'the', 'ocean', 'without', 'wees', 'or', 'the', 'sky', 'without', 'clouds', '?', 'you', ':', '"', 'nope', '.', '"', 'justin', ':', '"', 'its', 'just', 'like', 'me', 'without', 'you', '.', '"', '?']
['NO', 'IV', 'NO', 'NO', 'IV', 'OOV', 'IV', 'IV', 'IV', 'IV', 'OOV', 'IV', 'IV', 'IV', 'IV', 'IV', 'NO', 'IV', 'NO', 'NO', 'IV', 'NO', 'NO', 'IV', 'NO', 'NO', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'NO', 'NO', 'NO']
['nags', 'press', 'for', 'pussy', 'it', "ain't", 'no thin']
['OOV', 'IV', 'IV', 'IV', 'IV', 'OOV', 'OOV']
['a', 'nurse', '?', 'rt', '@prettybrwneyez1', 'i', "don't", 'know', 'why', 'these', 'rappers', 'glorify', 'thugin', 'noway', '.', '.', 'plies', 'should', 'be', 'proud', 'to', 'be', '(', 'continued', ')', 'http://tl.gd/6l13mp']
['IV', 'IV', 'NO', 'IV', 'NO', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'OOV', 'OOV', 'NO', 'NO', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'NO', 'OOV', 'NO', 'NO']
['"', 'may', 'You', 'always', 'know', 'how', 'much', 'happiness', "i've", 'brought', 'to', 'the', 'lives', 'of', 'those', 'around', 'You', '.', 'may', 'You', 'always', 'remember', 'how', 'special', 'You', 'are', '.', 'happy', 'birthday', '"']
['NO', 'IV', 'OOV', 'IV', 'IV', 'IV', 'IV', 'IV', 'OOV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'OOV', 'NO', 'IV', 'OOV', 'IV', 'IV', 'IV', 'IV', 'OOV', 'IV', 'NO', 'IV', 'IV', 'NO']
['kick in', 'back', 'and', 'lean in', 'thin kin', 'about', 'my', 'next', 'move']
['OOV', 'IV', 'IV', 'OOV', 'OOV', 'IV', 'IV', 'OOV', 'IV']
['what', 'will', 'You', 'do', 'if', 'the', 'person', 'dat', 'told', 'You', 'ur', 'bf', 'Great fight', 'was', 'cheating', 'on', 'You', 'is', 'now', 'trying', 'to', 'talk', 'to', 'You', '?', '(', 'true', 'tho', ')', 'crazy', 'I do not know', 'hwy', 'i', 'feel', 'about', 'dat', '...', '.']
['IV', 'IV', 'OOV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'OOV', 'IV', 'IV', 'OOV', 'IV', 'IV', 'IV', 'OOV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'OOV', 'NO', 'NO', 'IV', 'IV', 'NO', 'IV', 'OOV', 'OOV', 'IV', 'IV', 'OOV', 'IV', 'NO', 'NO']
['rt', '@iammisundast00d', ':', '(', 'i', 'miss', 'my', 'car', '...', 'i', 'just', 'almost', 'cried', "ain't", 'You', 'gotten', 'it', 'back']
['IV', 'NO', 'NO', 'NO', 'IV', 'IV', 'IV', 'IV', 'NO', 'IV', 'IV', 'IV', 'IV', 'IV', 'OOV', 'OOV', 'IV', 'IV']
['@mama_cali', 'i', 'was', 'thin kin', 'the', 'same', 'thing', 'Laughing out loud', 'it', "wasn't", 'her', 'bible', 'study']
['NO', 'IV', 'IV', 'OOV', 'IV', 'IV', 'IV', 'OOV', 'IV', 'OOV', 'IV', 'IV', 'IV']
['@percy__harvin', 'f', 'them', '!', '!', '!', 'Laughing out loud']
['NO', 'IV', 'IV', 'NO', 'NO', 'NO', 'OOV']
['@shorthairchic09', 'shit', 'well', 'looks', 'like', "i'm", 'go in', 'to', 'bed', 'hungry', '#tear']
['NO', 'IV', 'IV', 'IV', 'IV', 'OOV', 'OOV', 'IV', 'IV', 'IV', 'NO']
['when', 'You', 'accept', 'that', 'You', 'are', 'worth', 'more', 'then', 'You', 'will', 'get', 'more', 'and', 'nothing', 'less', 'than', 'that', 'will', 'come', 'yeah', 'way']
['IV', 'OOV', 'IV', 'IV', 'OOV', 'IV', 'IV', 'IV', 'IV', 'OOV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'OOV', 'IV']
['@intelxbeats', '"', 'high', 'release', '"', 'and', '"', 'thaddeus', 'young', '"', 'both', 'look', 'pretty', 'good', ',', 'but', 'you', "can't", 'change', 'it', 'when', 'you', 'play', 'on line', '!', "that's", 'the', 'prob']
['NO', 'NO', 'IV', 'IV', 'NO', 'IV', 'NO', 'IV', 'IV', 'NO', 'IV', 'IV', 'IV', 'IV', 'NO', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'OOV', 'NO', 'OOV', 'IV', 'IV']
['i', 'love', 'flirt in', 'with', 'boys', 'but', 'ii', 'dint', 'like', 'actually', 'fuck in', 'with', 'them', 'tho', 'Laughing out loud']
['IV', 'IV', 'OOV', 'OOV', 'IV', 'IV', 'IV', 'OOV', 'IV', 'IV', 'OOV', 'OOV', 'IV', 'IV', 'OOV']
['damn', '.', '.', 'just', 'deleted', 'mad', 'People', 'out', 'my', 'phone', '.', 'so', 'if', 'You', 'hit', 'me', 'up', 'and', 'i', 'ask', 'who', 'is', 'this', 'or', 'i', 'dint', 'answer', ',', 'then', 'yes', 'that', 'means', 'yo', '#posin', 'ass']
['IV', 'NO', 'NO', 'IV', 'IV', 'IV', 'OOV', 'IV', 'IV', 'IV', 'NO', 'IV', 'IV', 'OOV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'OOV', 'IV', 'NO', 'IV', 'IV', 'OOV', 'IV', 'IV', 'NO', 'IV']
['man', 'that', 'italian', 'prince', 'dude', 'on', 'home', 'and', 'away', 'is', 'hot', '!', 'like', 'serious', '!', 'go', 'watch', 'home', 'and', 'away', 'now', '!', 'hes', 'real', 'hot', 'and', 'has', 'a', 'hot', 'accent', '.']
['IV', 'IV', 'OOV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'NO', 'IV', 'OOV', 'NO', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'NO', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'NO']
['levin', 'my', 'bag', ':', ')']
['OOV', 'IV', 'OOV', 'NO', 'NO']
['rt', '@j_pope24', 'i', 'love', 'when', 'You', 'walk', 'somewhere', 'see', 'sum', 'girls', ',', 'they', 'look', 'up', 'at', 'You', 'as', 'they', 'walk in', 'by', 'us', 'say', '"', 'damn', '"', 'Laughing out loud', '.', '.', '!', 'yea', 'that', 'does', 'feel', 'good']
['IV', 'NO', 'IV', 'IV', 'IV', 'OOV', 'IV', 'OOV', 'OOV', 'IV', 'IV', 'NO', 'IV', 'IV', 'IV', 'IV', 'OOV', 'IV', 'IV', 'OOV', 'IV', 'OOV', 'IV', 'NO', 'IV', 'NO', 'OOV', 'NO', 'NO', 'NO', 'IV', 'IV', 'IV', 'IV', 'IV']
["that's", 'crazy', 'i', 'really', 'pike', 'my', 'hair', 'in', 'the', 'morning', 'like', 'how', '@realwizkhalifa', 'does', 'in', 'that', 'black', 'and', 'yellow', 'video', '#shwag']
['IV', 'IV', 'IV', 'IV', 'OOV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'NO', 'IV', 'IV', 'IV', 'IV', 'OOV', 'IV', 'IV', 'NO']
['@butta_cakes', "i'm", 'good', 'where', 'You', 'from', '?']
['NO', 'OOV', 'IV', 'IV', 'OOV', 'IV', 'NO']
['@adotwellz', 'Laughing out loud', 'i', 'feel', 'your', 'pain', 'white', 'people', 'getim', 'too', 'comfortable', 'nowadays', '!']
['NO', 'OOV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'OOV', 'IV', 'IV', 'IV', 'NO']
['us', 'passed', 'the', 'video', 'shoot', '.', 'nags', 'still', 'out', 'thur', '.']
['OOV', 'IV', 'OOV', 'IV', 'IV', 'NO', 'OOV', 'IV', 'IV', 'IV', 'NO']
['cant', 'fuckn', 'slap']
['OOV', 'OOV', 'OOV']
['on', 'the', 'fine', 'with', 'my', 'mommy', '!', 'i', 'miss', 'her', '!', '!', '!']
['IV', 'IV', 'OOV', 'OOV', 'IV', 'IV', 'NO', 'IV', 'IV', 'IV', 'NO', 'NO', 'NO']
['are', 'these', 'catfish', 'on', 'roods', '?', '!', '?', '!', 'i', "ain't", 'never', 'seen', 'one', 'that', 'big', 'before']
['OOV', 'IV', 'IV', 'IV', 'OOV', 'NO', 'NO', 'NO', 'NO', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV']
['@missv2u', '@kanyewest', 'just', 'be', 'say in', 'shit', 'to', 'make', 'people', 'say', 'shit', '...', 'people', 'are', 'dumb', 'enough', 'to', 'start', 'their', 'own', 'windmill', 'Laughing out loud']
['NO', 'NO', 'IV', 'IV', 'OOV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'NO', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'OOV']
['maven', 'my', 'hips', 'rightly', 'nd', 'ever', 'so', 'slowly', '(', ';']
['OOV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'OOV', 'NO', 'NO']
['Shaking my head', 'jazz', 'what', 'was', 'You', 'dion', '?', 'rt', '@redliteroxanne', ':', 'my', 'body', 'hurt', 'like', 'crazy', 'Shaking my head']
['OOV', 'OOV', 'IV', 'IV', 'OOV', 'OOV', 'NO', 'IV', 'NO', 'NO', 'IV', 'IV', 'IV', 'IV', 'IV', 'OOV']
['shld', 'i', 'just', 'go', 'all', 'the', 'way', 'and', 'pamper', 'myself', 'at', '#siamkempinski', 'hotel', 'during', 'my', 'year', 'end', 'bk', 'trip', '?', 'rooms', 'are', 'so', 'nice', '!']
['OOV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'OOV', 'IV', 'IV', 'IV', 'NO', 'IV', 'IV', 'IV', 'IV', 'IV', 'OOV', 'IV', 'NO', 'IV', 'IV', 'IV', 'IV', 'NO']
['off', 'to', 'bed', "i'm", 'sooooooo', 'sleepy', '!', '!', '!', '!', 'night', 'twit', 'babies', '!']
['IV', 'IV', 'IV', 'OOV', 'OOV', 'IV', 'NO', 'NO', 'NO', 'NO', 'IV', 'IV', 'IV', 'NO']
['hate', 'when', 'People', 'make', 'excuse', 'to', 'why', 'they', "didn't", 'text', 'beck', 'when', 'You', 'already', 'know', 'why', '.']
['IV', 'IV', 'OOV', 'IV', 'IV', 'IV', 'OOV', 'IV', 'IV', 'OOV', 'OOV', 'IV', 'OOV', 'IV', 'OOV', 'OOV', 'NO']
['You', 'good', 'rt', '@missxcynthiax', ':', ':', 'rt', '@mrfortworth', ':', '@missxcynthiax', 'You', 'good']
['OOV', 'IV', 'IV', 'NO', 'NO', 'NO', 'IV', 'NO', 'NO', 'NO', 'OOV', 'IV']
['no', 'matter', 'what', 'role', 'You', 'think', 'You', 'play', ',', 'ur', 'just', 'the', 'sideline', ',', 'know', 'ur', 'place']
['IV', 'IV', 'IV', 'IV', 'OOV', 'IV', 'OOV', 'IV', 'NO', 'IV', 'IV', 'IV', 'IV', 'NO', 'IV', 'IV', 'IV']
['test', 'me', 'niga', ',', "i'm", 'in', 'hollywood', 'Laughing out loud']
['IV', 'OOV', 'OOV', 'NO', 'OOV', 'IV', 'IV', 'OOV']
['@lalabossetbish', 'Laughing out loud', 'true', ',', ',', 'dates', 'us', 'their', 'way', 'of', 'tr yin', 'to', 'keep', 'you', 'around', 'Shaking my head', '_']
['NO', 'OOV', 'OOV', 'NO', 'NO', 'OOV', 'OOV', 'IV', 'IV', 'IV', 'OOV', 'IV', 'IV', 'IV', 'IV', 'OOV', 'NO']
['def', 'wases', '!', '!', '!', '!', 'rt', '@smurfybfs', ':', 'maybe', 'she', 'was', ',', 'it', 'looks', 'hot', 'and', 'sexy', 'rt', '@meechy_babyy', ':', '@tenfourten', '@smurfybfs', 'was', 'she', 'pretty', '?', 'Laughing out loud']
['IV', 'OOV', 'NO', 'NO', 'NO', 'NO', 'IV', 'NO', 'NO', 'IV', 'IV', 'IV', 'NO', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'NO', 'NO', 'NO', 'NO', 'IV', 'IV', 'IV', 'NO', 'OOV']
['@xtinafan4life92', 'You', 'need', 'to', 'stay', 'on', 'twitter', 'more', 'Laughing out loud']
['NO', 'OOV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'OOV']
['rt', '@845honey', ':', 'damn', 'kalle', 'had', 'them', 'going', 'crazy', 'in', 'the', '#palisades', 'rt', '@mr_camron', ':', 'these', 'hoes', 'begin', 'in', 'da', 'mall', 'at', '(', 'continued', ')', 'http://tl.gd/6l13in']
['IV', 'NO', 'NO', 'IV', 'OOV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'NO', 'IV', 'NO', 'NO', 'IV', 'IV', 'OOV', 'IV', 'IV', 'IV', 'IV', 'NO', 'OOV', 'NO', 'NO']
['"', 'i', 'm', 'the', 'kind', 'of', 'girl', 'who', 'feels', 'ugly', 'without', 'makeup', ',', 'and', 'when', 'she', 'has', 'a', 'bad', 'hair', 'day', ',', 'her', 'whole', 'day', 'is', '(', 'continued', ')', 'http://tl.gd/6l135t']
['NO', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'NO', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'NO', 'IV', 'IV', 'IV', 'IV', 'NO', 'OOV', 'NO', 'NO']
['@mrdirtysays', 'they', 'know', 'to', 'leave', 'when', 'i', 'robe', 'up', 'walk', 'toward', 'the', 'door', 'Laughing out loud']
['NO', 'IV', 'OOV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'OOV']
['"', 'dint', 'it', 'feel', 'good', 'when', 'i', 'touch', 'on', 'it', ',', "wouldn't", 'it', 'be', 'nice', 'if', 'all', 'night', 'i', 'was', 'in', 'You', '"']
['NO', 'OOV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'NO', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'OOV', 'NO']
['#worstrappersofthedecade', 'the', 'niga', 'on', 'the', 'ed cation', 'connection', 'commercial', 'Laughing out loud']
['NO', 'IV', 'OOV', 'IV', 'IV', 'OOV', 'IV', 'IV', 'OOV']
['aye', 'if', 'You', 'got', 'tats', 'and', 'earrings', 'witch', 'one', 'hurt', 'da', 'most']
['IV', 'IV', 'OOV', 'IV', 'OOV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV']
['especially', 'if', 'the', 'one', 'sending', 'the', 'msg', 'is', 'the', 'one', 'who', 'hung', 'up', 'the', 'fxckin', 'phone', ',', 'am', 'i', 'right', 'or', 'am', 'i', 'fxckin', 'right', '?']
['IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'OOV', 'IV', 'NO', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'OOV', 'IV', 'NO']
['i', 'find', 'it', 'so', 'amusing', 'how', 'females', 'swear', 'ur', 'hating', 'on', 'them', 'when', 'in', 'reality', 'you', 'dint', 'even', 'know', 'who', 'they', 'are', '___']
['IV', 'IV', 'IV', 'OOV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'OOV', 'IV', 'IV', 'IV', 'IV', 'IV', 'NO']
['@iagreewithchan', 'congrats', 'on', 'the', 'win', '^', '^', ')', ')', '#illbeback', 'is', 'really', 'awesome', '!', '!', '!', '!', '!', '!', '!', '@follow_2pm', "i'm", 'waiting', 'for', 'the', 'next', 'contest', '!', '!', '!', '!', '!']
['NO', 'OOV', 'IV', 'IV', 'IV', 'NO', 'NO', 'NO', 'NO', 'NO', 'IV', 'IV', 'IV', 'NO', 'NO', 'NO', 'NO', 'NO', 'NO', 'NO', 'NO', 'OOV', 'IV', 'IV', 'IV', 'IV', 'IV', 'NO', 'NO', 'NO', 'NO', 'NO']
['@nicciwrite', 'yes', '@harmonymuzik', 'ignorant', 'ass', 'tweets', 'about', 'homeless', 'People', 'sparked', 'it', 'i', 'just', 'cannot', 'with', 'that', 'kind', 'of', 'shut', '!', '!', '!', '!', '!']
['NO', 'IV', 'NO', 'IV', 'IV', 'IV', 'IV', 'IV', 'OOV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'OOV', 'NO', 'NO', 'NO', 'NO', 'NO']
['@bitalikeacop', 'us', 'everyday', 'pranks', 'Laughing out loud', 'nothing', 'that', 'would', 'break', 'bones', 'or', 'anything', 'Laughing out loud']
['NO', 'OOV', 'IV', 'IV', 'OOV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'OOV']
['@shes_prettypaid', 'man', 'wat', 'make', 'you', 'us', 'wanna', 'say', 'and', 'do', 'sum things', '!', '!', 'us', 'feel', 'it', 'all', 'and', 'ya', 'chest', 'Laughing out loud']
['NO', 'IV', 'IV', 'IV', 'IV', 'OOV', 'IV', 'IV', 'OOV', 'IV', 'OOV', 'NO', 'NO', 'OOV', 'IV', 'IV', 'IV', 'OOV', 'IV', 'IV', 'OOV']
['#worstrappersofthedecade', 'neva', 'been', 'a', 'hater', 'and', "i'm", 'not', 'star tin', 'now', 'if', 'you', 'hustling', 'and', 'gotten', 'dough', 'shouts', 'out', 'to', 'you']
['NO', 'IV', 'IV', 'IV', 'IV', 'IV', 'OOV', 'IV', 'OOV', 'IV', 'IV', 'IV', 'OOV', 'IV', 'OOV', 'IV', 'IV', 'IV', 'IV', 'IV']
['i', 'need', 'one', 'more', 'and', 'i', 'win', '50000', '...', 'if', 'You', 'have', 'the', 'piece', 'i', 'need', "we'll", 'split', 'the', 'money', '(', ':', 'seriously']
['IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'NO', 'NO', 'IV', 'OOV', 'IV', 'IV', 'OOV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'NO', 'NO', 'IV']
['@shanathemost', 'it', 'was', 'You', 'and', 'a', 'bunch', 'of', 'nags', 'wildon', 'out', '!', '!', '!', '!', '!', '!', '!', '!']
['NO', 'IV', 'IV', 'OOV', 'IV', 'IV', 'IV', 'IV', 'OOV', 'OOV', 'IV', 'NO', 'NO', 'NO', 'NO', 'NO', 'NO', 'NO', 'NO']
['@talented_shar', 'watch', 'ya', 'mufi', '!', '#getslapped', 'Laughing out loud', '!', 'miss', 'You', 'and', 'head', '!']
['NO', 'IV', 'IV', 'OOV', 'NO', 'NO', 'OOV', 'NO', 'IV', 'OOV', 'IV', 'IV', 'NO']
['me', 'wants', 'to', 'lick', "justin's", 'body', 'like', "there's", 'nooooo', 'tomorowww', ';', ')', 'especially', 'that', 'place', 'between', 'his', 'legs', "that's", 'reallllly', 'long', 'can', 'get', 'stiff']
['IV', 'IV', 'IV', 'IV', 'OOV', 'IV', 'IV', 'IV', 'OOV', 'OOV', 'NO', 'NO', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'OOV', 'IV', 'IV', 'IV', 'IV']
['lego', 'right', 'now', '!', '@michellenwosu', ':', '@missktsuga', 'You', 'so', 'stupid', '!', '!', '!', 'i', 'gatt', 'take', 'to', 'you', 'there', 'and', 'introduce', 'you', 'to', 'the', '(', 'continued', ')', 'http://tl.gd/6l13nn']
['IV', 'IV', 'IV', 'NO', 'NO', 'NO', 'NO', 'OOV', 'IV', 'IV', 'NO', 'NO', 'NO', 'IV', 'OOV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'NO', 'OOV', 'NO', 'NO']
['i', 'had', 'a', 'crush', 'on', '#oneofmyfollowers', 'when', 'i', 'was', 'a', 'freshman', '...', 'i', 'thiknk', 'he', 'knows', 'who', 'he', 'is', 'Laughing out loud']
['IV', 'IV', 'IV', 'IV', 'IV', 'NO', 'IV', 'IV', 'IV', 'IV', 'IV', 'NO', 'IV', 'OOV', 'IV', 'IV', 'IV', 'IV', 'IV', 'OOV']
['@teababy_8', 'yeah', "that's", 'probably', 'what', 'You', 'doing', 'now', 'nothing', 'Laughing out loud']
['NO', 'IV', 'IV', 'IV', 'IV', 'OOV', 'IV', 'IV', 'IV', 'OOV']
['@pmbnicole', 'chill in', 'la yin', 'down', 'and', 'no', 'i', "haven't", 'is', 'he', 'good']
['NO', 'OOV', 'OOV', 'IV', 'OOV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV']
['@tai_33', 'yes', 'i', 'do', 'but', 'one', 'thing', 'is', 'for', 'sure', 'You', 'go', 'to', 'sleep', 'to', 'early', 'nd', 'plus', 'ur', 'a', 'one', 'hitter', 'quitter', 'so', 'go', 'head', 'nd', 'knock', 'ur', 'self', 'out', '...', 'Laughing out loud']
['NO', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'OOV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'NO', 'OOV']
['baby', 'girl', 'You', 'got', 'a', 'phat', 'ass', ';', 'ill', 'follow', 'You', 'to', 'math', 'class', ';', 'then', 'to', 'english', 'class', ';', 'hell', 'even', 'to', 'mass', ';', 'i', "ain't", 'religious', 'but', 'girl', 'ill', 'fuck', 'that', 'ass']
['IV', 'IV', 'OOV', 'IV', 'IV', 'IV', 'IV', 'NO', 'IV', 'IV', 'OOV', 'IV', 'IV', 'IV', 'NO', 'IV', 'IV', 'IV', 'IV', 'NO', 'IV', 'IV', 'IV', 'IV', 'NO', 'IV', 'OOV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV']
['@_chynadollx', 'Laughing my ass off', 'i', 'feel', 'that', 'yhu', 'been', 'thur', 'yo', 'whole', 'life']
['NO', 'OOV', 'IV', 'IV', 'IV', 'OOV', 'IV', 'OOV', 'IV', 'IV', 'IV']
['@reresoopreddiee', 'butt', 'butt', 'i', 'thought', 'you', 'loved', 'hi mm', '?', 'what', 'i', 'tell', 'ya']
['NO', 'IV', 'IV', 'IV', 'IV', 'OOV', 'IV', 'OOV', 'NO', 'OOV', 'IV', 'IV', 'OOV']
['Laughing out loud', 'you', 'goat', 'sharp', 'tongue', '@wwehornswoggle', ':', '@thetommydreamer', 'may', 'be', 'a', 'human', 'muppet', ',', 'but', 'You', 'being', 'my', 'illegitimate', 'father', 'wat', 'does', 'dat', 'make', 'You', '?']
['OOV', 'IV', 'OOV', 'IV', 'IV', 'NO', 'NO', 'NO', 'IV', 'IV', 'IV', 'IV', 'IV', 'NO', 'IV', 'OOV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'OOV', 'NO']
['allllllllll', 'my', 'friends', 'are', 'having', 'thee', 'same', 'revelation', 'about', 'life', 'right', 'now', '...', 'its', 'scary', 'but', 'i', 'think', 'its', 'a', 'good', 'things', '...', 'i', 'feel', 'it', 'too', '!']
['OOV', 'IV', 'IV', 'IV', 'IV', 'OOV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'NO', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'NO', 'IV', 'IV', 'IV', 'IV', 'NO']
['wait', 'let', 'me', 'lay', 'on', 'my', 'back', 'while', 'You', 'sit', 'that', 'pussy', 'on', 'my', 'face', 'and', 'ride', 'my', 'tongue', 'until', 'You', 'squirt', '#twitterafterdark']
['IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'OOV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'OOV', 'IV', 'NO']
['everybody', 'follow', '@imfuckincg', 'Thanks', ':', ')']
['OOV', 'IV', 'NO', 'OOV', 'NO', 'NO']
['when', 'ur', 'famous', 'and', 'You', 'want', 'to', 'convince', 'people', 'that', 'its', 'You', ',', 'people', 'just', 'seems', 'to', 'think', 'that', 'ur', 'a', 'fake', 'but', 'ur', 'the', 'real', 'one', 'instead', '?', 'sucks', ':', ')', ')']
['IV', 'IV', 'IV', 'IV', 'OOV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'OOV', 'NO', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'NO', 'OOV', 'NO', 'NO', 'NO']
['rt', '@handsomewillie', ':', '#ukno', 'You', 'got', 'good', 'chemistry', 'when', 'You', 'just', 'wanna', 'stay', 'on', 'the', 'phone', 'Today I learned', 'You', 'both', 'fall', 'asleep', '...']
['IV', 'NO', 'NO', 'NO', 'OOV', 'IV', 'IV', 'IV', 'IV', 'OOV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'OOV', 'OOV', 'IV', 'IV', 'IV', 'NO']
['gotta', 'finish', 'this', 'animation', 'project', ',', 'then', 'ama', 'be', 'knocked']
['IV', 'IV', 'IV', 'OOV', 'IV', 'NO', 'IV', 'OOV', 'IV', 'IV']
['@justinfoster92', 'no', 'i', "didn't", '!', 'i', 'was', 'undecided', 'because', 'they', 'both', 'had', 'good', 'skills', 'but', 'i', 'was', 'leaning', 'towards', 'ghee', 'champ', 'from', 'the', 'start']
['NO', 'IV', 'IV', 'OOV', 'NO', 'IV', 'IV', 'IV', 'OOV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'OOV', 'IV', 'IV', 'IV', 'IV']
['@xoneroxo', 'Laughing out loud', 'making', 'progress', '...', 'he', 'done', 'got', 'fine', 'too', 'Laughing out loud', 'these', 'pictures', 'he', 'sen din', 'are', 'off', 'the', 'fuck in', 'chain', '!', '!', 'lad', '!', '!']
['NO', 'OOV', 'IV', 'IV', 'NO', 'IV', 'IV', 'IV', 'OOV', 'IV', 'OOV', 'IV', 'OOV', 'IV', 'OOV', 'IV', 'IV', 'IV', 'OOV', 'IV', 'NO', 'NO', 'OOV', 'NO', 'NO']
['okay', '...', "i'm", 'seriously', 'done', 'now', '\xef\xbf\xa2', 'o', 'rely', '?', 'http://4ms.me/cdm7dq']
['IV', 'NO', 'OOV', 'IV', 'IV', 'IV', 'IV', 'IV', 'OOV', 'NO', 'NO']
['#itsfunnyhow', 'People', 'see', 'You', 'but', 'dent', 'speak', 'Today I learned', 'You', 'acknowledge', 'them', 'onest', 'Laughing out loud', 'Shaking my head']
['NO', 'OOV', 'IV', 'OOV', 'IV', 'OOV', 'IV', 'OOV', 'OOV', 'IV', 'IV', 'OOV', 'OOV', 'OOV']
['@bedstuygab', 'Laughing out loud', '!', 'damn', 'how', 'many', 'movies', 'You', 'got', '?']
['NO', 'OOV', 'NO', 'IV', 'IV', 'IV', 'IV', 'OOV', 'IV', 'NO']
['if', 'You', 'miss', 'heaven', ',', 'You', 'will', 'cry', '...', 'lord', 'i', 'cant', 'afford', 'to', 'miss', 'd', 'rapture', 'pals', 'help', 'me']
['IV', 'OOV', 'IV', 'IV', 'NO', 'OOV', 'IV', 'IV', 'NO', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'OOV', 'IV', 'IV']
['@mrsatysfaction', 'ah', ',', 'the', 'way', 'i', 'put', 'it', 'down', 'they', 'wont', 'be', 'able', 'to', 'focus', 'on', 'writing', 'if', 'they', 'watch in', 'my', 'booty', 'go', 'up', 'nd', 'down']
['NO', 'OOV', 'NO', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'OOV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV']
['@artieka', 'i', 'would', 'say', 'let', 'me', ',', 'but', 'i', "don't", 'wanna', 'burn', 'You', 'Laughing out loud']
['NO', 'IV', 'IV', 'IV', 'IV', 'IV', 'NO', 'IV', 'IV', 'IV', 'IV', 'IV', 'OOV', 'OOV']
['@markcurrybook', 'i', 'thought', 'it', 'was', "i'm", 'fckn', 'you', 'tonto', '...']
['NO', 'IV', 'IV', 'IV', 'IV', 'IV', 'OOV', 'IV', 'OOV', 'NO']
['@tiffy_rozay', 'when', 'they', 'was', 'as kin', 'for', 'offering', 'i', 'thought', 'that', 'was', 'the', 'end', 'Laughing out loud']
['NO', 'IV', 'IV', 'IV', 'OOV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'OOV']
['but', 'if', 'that', 'body', 'is', 'still', 'in', 'good', 'shape', 'then', 'hell', ',', "i'd", 'still', 'hit', 'it', 'whenever', 'You', 'decide', 'to', 'grow', 'some', 'balls', 'and', 'hit', 'me', 'up']
['IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'NO', 'IV', 'IV', 'IV', 'IV', 'IV', 'OOV', 'IV', 'IV', 'IV', 'IV', 'IV', 'OOV', 'IV', 'IV', 'IV']
['hooray', '!', '!', "i'm", 'and', 'editor', 'right', 'now', '!', '!', 'damn']
['OOV', 'NO', 'NO', 'OOV', 'OOV', 'IV', 'IV', 'IV', 'NO', 'NO', 'IV']
['sooooo', 'scared', 'of', 'da', 'thunder', '!', '!', '!', '!', "don't", 'laugh', "y'all"]
['OOV', 'IV', 'IV', 'IV', 'IV', 'NO', 'NO', 'NO', 'NO', 'IV', 'IV', 'OOV']
['@iitsmariia', 'why', 'are', 'You', 'telling', 'people', 'wat', 'you', 'like', 'about', 'the mm', '?', '(', ';']
['NO', 'IV', 'IV', 'OOV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'OOV', 'NO', 'NO', 'NO']
['if', 'you', 'know', 'how', 'much', 'i', 'hate', 'some thin', 'then', 'why', 'still', 'do', 'it', '#unspokenrule']
['IV', 'IV', 'OOV', 'IV', 'IV', 'IV', 'IV', 'OOV', 'IV', 'OOV', 'IV', 'IV', 'IV', 'NO']
['@somuchsoul', 'thank', 'You', 'sis', 'i', 'love', 'You', 'more']
['NO', 'IV', 'OOV', 'IV', 'IV', 'IV', 'OOV', 'IV']
['a', 'lot', 'of', 'men', 'would', 'get', 'with', ',', 'so', 'i', "ain't", 'gone', 'beg', 'you', 'Laughing out loud', '#realshit']
['IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'NO', 'IV', 'IV', 'IV', 'OOV', 'IV', 'IV', 'OOV', 'NO']
['damn', "i'm", 'fianna', 'roll', 'up', 'again', '...', '#waoh']
['IV', 'OOV', 'OOV', 'IV', 'IV', 'IV', 'NO', 'NO']
['only', 'thin jg', "i'm", 'happy', 'i', "don't", 'have', 'to', 'deal', 'with', 'no', 'more', ',', 'i', 'miss', 'carver', 'rt', '@taylorsymonej', ':', 'back', 'to', 'wear in', 'uniforms', '___']
['IV', 'OOV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'NO', 'IV', 'IV', 'IV', 'IV', 'NO', 'NO', 'IV', 'IV', 'OOV', 'IV', 'NO']
['guys', 'would', 'You', 'let', 'your', 'wife', 'mess', 'with', 'other', 'woman', '?']
['IV', 'IV', 'OOV', 'IV', 'IV', 'OOV', 'IV', 'OOV', 'IV', 'IV', 'NO']
['@phabulous_btch', 'sound', 'a', 'lil', 'bipolar', 'to', 'me', ';', 'they', 'do', 'know', "it's", 'a', 'cure', 'for', 'that', '...', 'Laughing out loud']
['NO', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'NO', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'NO', 'OOV']
['@papad510', 'what', 'You', 'dion']
['NO', 'IV', 'OOV', 'OOV']
['congrats', 'girl', '!', 'great', 'year', 'for', 'you', '!', '!', '!', 'keep', 'it', 'up', ':', ')', 'kisses', '\xef\xbf\xa2', '@juliagoerges', ':', 'lost', 'the', 'final', 'today', '...', 'battery', 'was', '(', 'continued', ')', 'http://tl.gd/6l13t0']
['IV', 'IV', 'NO', 'IV', 'IV', 'IV', 'IV', 'NO', 'NO', 'NO', 'IV', 'IV', 'IV', 'NO', 'NO', 'IV', 'IV', 'NO', 'NO', 'IV', 'IV', 'IV', 'IV', 'NO', 'IV', 'IV', 'NO', 'OOV', 'NO', 'NO']
['i', 'hate', 'People', 'who', 'keep', 'say in', 'they', 'are', 'fat', 'and', 'do', 'ntn', 'about', 'it']
['IV', 'IV', 'OOV', 'IV', 'IV', 'OOV', 'IV', 'OOV', 'IV', 'IV', 'IV', 'OOV', 'IV', 'IV']
['@painted_birdie', 'gotta', 'keep', 'ur', 'sense', 'of', 'humor', "it's", 'all', 'good', '!']
['NO', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'NO']
['@jakelauckern', "it's", 'so', 'cold', 'today', '...', '.', '.', 'hows', 'the', 'weather', 'where', 'You', 'are', '?']
['NO', 'IV', 'OOV', 'IV', 'IV', 'NO', 'NO', 'NO', 'IV', 'IV', 'IV', 'IV', 'OOV', 'IV', 'NO']
['@hiiimher', 'i', 'did', '#tt', 'uzi', 'me', 'and', 'you', 'go in', 'out', '!']
['NO', 'IV', 'IV', 'NO', 'OOV', 'IV', 'IV', 'OOV', 'OOV', 'IV', 'NO']
['ah', 'i', 'hope', 'everything', 'goes', 'smooth', 'with', 'my', 'car', 'business']
['IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'OOV', 'IV', 'IV', 'OOV']
['@tre_mukai', '@capt_unpossible', 'he', "didn't", 'but', 'he', 'was', 'close', '.', 'and', 'if', 'he', 'had', 'taken', 'the', 'player', 'out', 'it', 'could', 'been', 'a', 'card', 'too', '.']
['NO', 'NO', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'NO', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'OOV', 'IV', 'IV', 'IV', 'IV', 'NO']
['@tweetinassnigga', 'same', 'place', '.', 'i', 'dent', 'get', 'on', 'here', 'that', 'much', 'like', 'i', 'use', 'to']
['NO', 'IV', 'IV', 'NO', 'IV', 'OOV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV']
['@justinbieber', 'is', 'gonna', 'take', 'home', 'that', 'best', 'new', 'artist', '!', 'no', 'doubt', '!', 'his', 'fans', 'are', 'ammmmmazing', '!']
['NO', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'NO', 'IV', 'IV', 'NO', 'IV', 'IV', 'IV', 'OOV', 'NO']
["you're", 'a', 'bitch', '.', 'just', 'say in', '.']
['IV', 'IV', 'IV', 'NO', 'IV', 'OOV', 'NO']
['@loveskyyy', 'girrrrl', '!', 'shakes', 'head', 'noooo', '!', 'Laughing my ass off', '.', "why'd", 'you', 'do', 'out', 'there', '?']
['NO', 'OOV', 'NO', 'IV', 'IV', 'OOV', 'NO', 'OOV', 'NO', 'OOV', 'IV', 'IV', 'IV', 'IV', 'NO']
['rt', '@nnekcity', ':', '@foreverkyra', 'hey', 'ur', 'singing', 'my', 'song', '<', 'this', 'song', 'so', 'deep', 'gets', 'me', 'every', 'time', '!']
['IV', 'NO', 'NO', 'NO', 'OOV', 'IV', 'IV', 'IV', 'IV', 'NO', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'NO']
['because', 'my', 'heart', 'is', 'open', ',', 'and', 'i', 'was', 'hoping', ',', 'to', 'find', 'out', 'what', 'it', 'is', 'that', 'everybody', 'keeps', 'on', 'talk in', 'bout', '...', "what's", 'it', 'like', 'to', 'be', 'in', 'love', '?']
['OOV', 'IV', 'IV', 'IV', 'IV', 'NO', 'IV', 'IV', 'IV', 'IV', 'NO', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'OOV', 'IV', 'NO', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'NO']
['@fourpagesasha_', 'no', 'girls', 'on', 'my', 'side', ',', 'You', 'got', 'the', 'hoes']
['NO', 'IV', 'IV', 'IV', 'IV', 'IV', 'NO', 'OOV', 'IV', 'IV', 'IV']
['first', 'you', 'were', 'from', 'maryland', 'and', 'now', 'yuri', 'from', 'new', 'york', 'bitch', 'you', 'dint', 'noe', 'where', 'yuri', 'from', '#stfu', '!']
['IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'OOV', 'IV', 'IV', 'IV', 'IV', 'IV', 'OOV', 'OOV', 'IV', 'OOV', 'IV', 'NO', 'NO']
["y'all", 'come', 'fix', 'with', 'us', '2marow', 'at', '@thuggyfresh', 'album', 'release', 'party', '!', '!', 'hit', 'me', 'foe', 'info', '!']
['IV', 'IV', 'OOV', 'OOV', 'IV', 'OOV', 'IV', 'NO', 'IV', 'IV', 'IV', 'NO', 'NO', 'IV', 'IV', 'OOV', 'IV', 'NO']
['hey', 'girls', '.', "don't", 'You', 'be', 'like', 'this', '.']
['IV', 'IV', 'NO', 'IV', 'OOV', 'IV', 'IV', 'IV', 'NO']
['first', 'i', 'need', 'a', 'speech', 'on', 'why', 'i', 'need', 'to', 'change', 'for', 'the', 'third', 'time', '...', '.', 'why', 'do', 'i', 'have', 'to', 'always', 'get', 'the', 'hoes', '?']
['IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'OOV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'NO', 'NO', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'NO']
['why', 'do', 'People', 'think', 'others', 'like', 'to', 'wait', 'on', 'they', 'ass', '!', '!', '!', '!', '!', '!', '!', '!']
['OOV', 'IV', 'OOV', 'IV', 'IV', 'IV', 'OOV', 'IV', 'IV', 'IV', 'IV', 'NO', 'NO', 'NO', 'NO', 'NO', 'NO', 'NO', 'NO']
['@dcoiinz', 'did', 'someone', 'force', 'You', '?']
['NO', 'IV', 'IV', 'IV', 'OOV', 'NO']
['rt', '@christinacanary', ':', "i'm", 'having', 'some', 'maintenance', 'issues', 'and', 'the', 'leasing', 'office', 'is', 'closed', '.', 'where', 'is', '@dinerojones', 'when', 'You', 'need', 'him', '!']
['IV', 'NO', 'NO', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'NO', 'IV', 'IV', 'NO', 'IV', 'OOV', 'IV', 'IV', 'NO']
['@mikeqb6', 'oh', 'alright', 'alright', "i'll", 'hit', 'You', 'up', 'later', 'cause', "i'm", 'bout', 'to', 'get', 'off']
['NO', 'IV', 'IV', 'IV', 'IV', 'IV', 'OOV', 'IV', 'IV', 'IV', 'OOV', 'IV', 'IV', 'IV', 'IV']
['@sincerely_ladie', 'is', 'thee', 'best', '!']
['NO', 'IV', 'IV', 'IV', 'NO']
['nathan', 'to', 'do', '!', '!', 'ugh', '.', '.', 'bored', '!', '!', ':', '(']
['OOV', 'IV', 'IV', 'NO', 'NO', 'IV', 'NO', 'NO', 'IV', 'NO', 'NO', 'NO', 'NO']
['rt', 'if', 'You', 'wanna', 'sneak', 'out', 'with', 'me']
['IV', 'IV', 'OOV', 'IV', 'IV', 'IV', 'IV', 'IV']
['the', 'way', 'you', 'loo kin', 'should', 'be', 'a', 'sin', 'you', 'my', 'sensation', '.', '!', '!']
['IV', 'IV', 'OOV', 'OOV', 'OOV', 'IV', 'IV', 'IV', 'OOV', 'IV', 'IV', 'NO', 'NO', 'NO']
['@punkrocka21', 'On my way or Oh my word', '!', 'hwy', 'could', 'i', 'forget', 'pepper', 'anne', '!', 'the', 'ultimate', 'Laughing out loud']
['NO', 'OOV', 'NO', 'OOV', 'IV', 'IV', 'OOV', 'IV', 'IV', 'NO', 'IV', 'IV', 'OOV']
['carrie', 'underwood', 'i', 'told', 'You', 'so', '#songsiwillnevergettiredof']
['IV', 'IV', 'IV', 'IV', 'OOV', 'IV', 'NO']
['first', 'weekend', 'not', 'part yin', 'since', 'i', 'been', 'and', 'skoal']
['IV', 'IV', 'IV', 'OOV', 'IV', 'IV', 'IV', 'OOV', 'OOV']
['@feira471', 'foot', 'and', 'upload', 'ya', '...', '.', 'thanks']
['NO', 'OOV', 'IV', 'IV', 'IV', 'NO', 'NO', 'IV']
['@sugarplum125', 'when', 'You', 'coming', 'home', '?']
['NO', 'IV', 'OOV', 'IV', 'IV', 'NO']
['i', 'really', 'gt', 'inopportune', 'sumfng', 'to', 'say', 'to', 'sumone', 'but', 'nt', 'gonna', 'say', 'it', '!']
['IV', 'IV', 'IV', 'OOV', 'OOV', 'OOV', 'IV', 'OOV', 'OOV', 'OOV', 'IV', 'IV', 'IV', 'IV', 'NO']
['@ladygaga', "i'm", 'so', 'happy', 'You', 'won', 'everything', 'pretty', 'much', '!', '!', '!', '!', '!', '!', '!', 'ur', 'amazing', 'and', 'i', 'cant', 'wait', 'for', '#bornthisway', '!', '!', 'also', 'the', 'skiing', 'was', 'beautiful', '!', '!']
['NO', 'OOV', 'IV', 'IV', 'OOV', 'IV', 'IV', 'IV', 'IV', 'NO', 'NO', 'NO', 'NO', 'NO', 'NO', 'NO', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'NO', 'NO', 'NO', 'IV', 'IV', 'OOV', 'IV', 'IV', 'NO', 'NO']
['@mrsalexburnham', 'ur', 'too', 'slow', ',', 'You', 'need', 'to', 'keep', 'up', 'with', 'alex', 'and', 'me']
['NO', 'IV', 'IV', 'IV', 'NO', 'OOV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV']
['i', 'finally', 'learned', 'how', 'to', 'love', 'with', 'purpose', '.', 'to', 'simply', 'be', 'a', 'walking', 'example', 'of', "god's", 'love', '.', 'yes', ',', 'genuine', 'love', 'without', 'motive', 'still', 'exists', '.']
['IV', 'IV', 'IV', 'IV', 'OOV', 'IV', 'IV', 'IV', 'NO', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'NO', 'IV', 'NO', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'NO']
['@wyclef', '>', 'and', 'thank', 'You', 'for', 'taking', 'the', 'time', 'to', 'go', 'above', 'and', 'beyond', 'to', 'help', 'the', 'haitian', 'family', '...', '.', 'great', 'desire', '!']
['NO', 'NO', 'IV', 'IV', 'OOV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'NO', 'NO', 'IV', 'IV', 'NO']
['strong', 'wind', 'from', 'the', 'north', 'and', 'sunshine', 'all', 'over', 'the', 'place', 'nice', 'treat', 'after', 'the', 'long', 'working', 'saturday', 'morning']
['IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'OOV', 'IV', 'IV', 'IV']
['#cosign', 'rt', '@violavantise', ':', 'i', 'forgive', 'People', 'that', 'do', 'me', 'wrong', '...', 'and', 'i', "don't", 'hold', 'grudges', '...', 'but', 'i', 'never', 'forget', '.', 'which', 'is', 'a', 'lot', 'more', 'powerful']
['NO', 'IV', 'NO', 'NO', 'IV', 'IV', 'OOV', 'IV', 'IV', 'IV', 'IV', 'NO', 'IV', 'IV', 'IV', 'IV', 'IV', 'NO', 'IV', 'IV', 'IV', 'IV', 'NO', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV']
['@kiahampton', "you're", 'welcome', 'babe', '.', "let's", 'make', 'it', 'happen', '!']
['NO', 'IV', 'IV', 'IV', 'NO', 'IV', 'IV', 'IV', 'IV', 'NO']
['@andywoolloo', '@rizeandshine', 'i', 'think', 'you', 'are', 'right', 'about', 'that', '.', 'that', "it's", 'and', 'early', 'one', '.', 'but', 'do', 'you', 'know', 'how', 'many', 'albums', 'they', 'made', '?']
['NO', 'NO', 'IV', 'IV', 'IV', 'IV', 'OOV', 'IV', 'IV', 'NO', 'IV', 'IV', 'OOV', 'IV', 'IV', 'NO', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'NO']
['@mamicollins', '@tommiecollins', 'are', 'so', 'cute', ',', "they're", 'fried', 'like', 'shit', 'Laughing out loud']
['NO', 'NO', 'IV', 'IV', 'IV', 'NO', 'IV', 'OOV', 'IV', 'IV', 'OOV']
['you', 'feel', 'secure', 'when', 'you', 'have', 'useful', 'information', 'at', 'your', 'fang', '...', 'more', 'for', 'virgo', 'http://twittascope.com/?sign=6']
['IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'OOV', 'NO', 'IV', 'IV', 'IV', 'NO']
['i', 'just', 'took', '"', 'your', 'justin', "buber's", 'girl', 'friend', 'and', 'when', 'ur', 'walking', 'home', 'You', 'see', 'him', 'kiss in', '...', '"', 'and', 'got', ':', 'read', 'below', '!', 'try', 'it', ':', 'http://bit.ly/bduich']
['IV', 'IV', 'IV', 'NO', 'IV', 'IV', 'OOV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'OOV', 'IV', 'IV', 'OOV', 'NO', 'NO', 'IV', 'IV', 'NO', 'IV', 'IV', 'NO', 'IV', 'IV', 'NO', 'NO']
['ugh', 'i', 'wish', 'i', 'could', 'stick', 'to', 'my', 'word', 'and', 'say', 'goodbye', 'forever', 'to', 'You', '!']
['IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'OOV', 'NO']
['@princetatted', 'why', 'You', 'still', 'up', '?']
['NO', 'IV', 'OOV', 'IV', 'IV', 'NO']
['@supitsglencoco', 'wants', 'a', 'candy', 'cane', 'because', "she's", 'sad', 'In real life', 'sniff']
['NO', 'IV', 'IV', 'IV', 'IV', 'OOV', 'IV', 'IV', 'OOV', 'IV']
['@dcurrent', 'suite', '101', 'its', 'levee']
['NO', 'IV', 'NO', 'IV', 'OOV']
['someone', 'is', 'cold', 'game', 'nd', 'he', 'needs', 'to', 'follow', 'me']
['IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV']
['but', "she'd", 'be', 'a', 'whole', 'lot', 'prettier', 'if', 'she', 'smiled', 'once', 'in', 'awhile', '.', 'because', 'even', 'her', 'smile', 'looks', 'like', 'a', 'frown', '.', 'and', "she's", 'seen', 'her', 'share', 'of', 'devils']
['IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'NO', 'OOV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'NO', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV']
['my', 'sleeping', 'schedule', 'is', 'effed', 'up', '.']
['IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'NO']
['are', 'you', 'ready', '?', 'i', 'know', 'the', 'city', "ain't", 'ready', 'for', 'me', '.']
['IV', 'IV', 'IV', 'NO', 'IV', 'IV', 'IV', 'IV', 'OOV', 'OOV', 'IV', 'IV', 'NO']
['@pr3ttyliltaurus', 'well', 'if', 'You', 'wanna', 'talk', 'about', 'it', 'holli', 'back', 'at', 'me']
['NO', 'IV', 'IV', 'OOV', 'IV', 'IV', 'IV', 'IV', 'OOV', 'IV', 'IV', 'IV']
['@jd_bieber_ger', 'be', 'really', ',', 'really', 'sad', '.', '.', 'and', 'probably', 'wont', 'be', 'bf', 'with', 'her', 'anymore', '.', '.', ':', '(', '(']
['NO', 'IV', 'IV', 'NO', 'IV', 'IV', 'NO', 'NO', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'NO', 'NO', 'NO', 'NO', 'NO']
['@annedanmark', 'thanks', 'for', 'the', 'rt', ',', 'friend', '!', 'hope', 'all', 'is', 'well', 'with', 'you', '!', ':', ')']
['NO', 'OOV', 'OOV', 'IV', 'IV', 'NO', 'IV', 'NO', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'NO', 'NO', 'NO']
['You', 'sick', 'but', 'You', 'out', 'partying', '#see']
['OOV', 'IV', 'IV', 'OOV', 'IV', 'IV', 'NO']
['just', 'woke', 'up pp', ',', 'my', 'throat', 'hurts', 'error', ':', '(']
['IV', 'IV', 'OOV', 'NO', 'IV', 'IV', 'OOV', 'OOV', 'NO', 'NO']
['yeah', '!', 'You', 'replying', 'to', 'my', 'tweets', 'confirms', 'my', 'thought', 'of', 'You', 'being', 'gay', '@quique07']
['IV', 'NO', 'OOV', 'IV', 'IV', 'IV', 'IV', 'OOV', 'IV', 'IV', 'IV', 'OOV', 'IV', 'IV', 'NO']
["i'm", 'so', 'making', 'up', 'for', 'this', 'dead', 'ass', 'week', 'next', 'week', 'so', 'yea', 'party', 'party', 'party', '...', '.']
['IV', 'IV', 'OOV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'NO', 'NO']
['@jm3bfam', 'man', 'You', 'gotta', 'stay', 'in', 'orlando', 'until', 'next', 'saturday', ',', 'just', 'miss', 'a', 'flight', 'or', 'something', 'and', 'crash', 'at', '@rashard_lewis', 'house', 'Laughing out loud']
['NO', 'IV', 'OOV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'NO', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'NO', 'IV', 'OOV']
