['new', 'pictures', 'coming', 'tumor']
['IV', 'OOV', 'OOV', 'OOV']
['dang', '!', 'eff in', 'green bay', '!', 'bullshit', 'calls', '!', 'nod', 'plays', 'that', 'should', 'hve', 'just', 'stay', 'the', 'way', 'they', 'are', '!', 'huey', '!', 'eff in', 'cheese', 'heads', '!', '#heatchuuuuu']
['IV', 'NO', 'OOV', 'OOV', 'NO', 'IV', 'IV', 'NO', 'OOV', 'IV', 'IV', 'IV', 'OOV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'NO', 'OOV', 'NO', 'OOV', 'IV', 'IV', 'NO', 'NO']
['@justtheebaddest', 'so', 'maybe', '', 'should', 'answer', '', 'phone', '...', 'any', 'why', '', 'wanna', 'be', 'so', 'petty', '', 'because', 'this', 'is', 'too', 'funny']
['NO', 'IV', 'IV', 'You,OOV', 'IV', 'IV', 'you are,OOV', 'IV', 'NO', 'IV', 'IV', 'People,OOV', 'IV', 'IV', 'IV', 'IV', 'Laughing out loud, laugh out loud,OOV', 'OOV', 'IV', 'IV', 'IV', 'IV']
['@databominationd', 'i', 'will', 'see', 'what', 'i', 'can', 'do', '(', 'business', 'voice', ')', 'hehe']
['NO', 'IV', 'IV', 'OOV', 'OOV', 'IV', 'IV', 'IV', 'NO', 'IV', 'IV', 'NO', 'OOV']
['a', 'shitty', 'breath', 'clock', 'in', 'where', '', 'at', '', '#subtweet']
['IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'You,OOV', 'IV', 'Laughing my ass off,OOV', 'NO']
['@chanitafoster', 'it', 'is', 'so', 'much', 'hits', 'on', 'twitter', 'girl', 'just', 'only', 'respond', 'to', 'the', 'positive', '', '.', '.', 'keep', 'doing', '', ',', ',', 'can', 'not', 'wait', 'till', 'next', 'episode', '!', '!']
['NO', 'IV', 'IV', 'OOV', 'IV', 'OOV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'People,OOV', 'NO', 'NO', 'IV', 'IV', 'You,OOV', 'NO', 'NO', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'NO', 'NO']
['@mje09', '', 'purely', 'like', 'wednesday']
['NO', "I don't know,OOV", 'OOV', 'IV', 'OOV']
['#worstrappersofthedecade', 'weak', 'folk', '', 'but', 'he', 'gets', 'me', 'hype', '']
['NO', 'OOV', 'OOV', 'Laughing my ass off,OOV', 'OOV', 'IV', 'IV', 'IV', 'IV', 'Laughing out loud, laugh out loud,OOV']
['@aliljuju_in_u', 'in', '', '', 'now', '', 'need', 'to']
['NO', 'IV', 'You,OOV', 'Laughing out loud, laugh out loud,OOV', 'OOV', 'You,OOV', 'IV', 'IV']
['@rosebeliebs', 'haha', 'i', 'no', 'riqht', ';', 'l', 'aim', 'ac', 'a', 'huge', 'blubber', ';', 'how', 'old', 'are', '', ')']
['NO', 'OOV', 'IV', 'OOV', 'OOV', 'NO', 'IV', 'OOV', 'OOV', 'IV', 'IV', 'OOV', 'NO', 'IV', 'IV', 'OOV', 'You,OOV', 'NO']
['rt', '@5starfelix', '@neenuh30', 'yea', 'i', 'us', 'happened', '2', 'stroll', 'on', '', 'name', 'saw', 'a', 'twit', 'pic', 'i', 'liked', 'so', 'why', 'not', '', 'know', 'keep', 'it', 'up', 'beautiful', ')', '?', '?', 'thank', '', '!']
['IV', 'NO', 'NO', 'IV', 'IV', 'OOV', 'OOV', 'OOV', 'IV', 'IV', 'you are,OOV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'OOV', 'IV', 'You,OOV', 'IV', 'IV', 'IV', 'IV', 'IV', 'NO', 'NO', 'NO', 'IV', 'You,OOV', 'NO']
['this', 'negative', 'nuisance', 'just', 'will', 'not', 'stay', 'in', 'the', 'past', ',', 'i', 'see', 'through', '', ',', 'no', 'room', 'for', 'douches', 'or', 'douche squad', 'members', 'in', 'my', 'life', '...', 'okay', 'i', 'am', 'done']
['IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'NO', 'IV', 'IV', 'IV', 'You,OOV', 'NO', 'IV', 'IV', 'IV', 'IV', 'IV', 'OOV', 'IV', 'IV', 'IV', 'IV', 'NO', 'OOV', 'IV', 'IV', 'IV']
['@alinemarie524', '@i_am_philly', 'am', 'fill', 'if', 'i', 'am', 'that', 'means', '', 'is', 'too', 'remember', 'we', 'was', 'separated', 'at', ')', 'birth', 'after all', 'yup', 'we', 'still', 'have', 'to']
['NO', 'NO', 'IV', 'OOV', 'IV', 'IV', 'IV', 'IV', 'IV', 'You,OOV', 'IV', 'IV', 'OOV', 'IV', 'IV', 'IV', 'IV', 'NO', 'IV', 'OOV', 'IV', 'IV', 'IV', 'IV', 'IV']
['there', 'bitches', 'with', 'me', '.']
['IV', 'IV', 'OOV', 'OOV', 'NO']
['or', 'a', 'little', 'less', 'wash', '!']
['IV', 'IV', 'OOV', 'IV', 'OOV', 'NO']
['listening', 'to', 'never', 'grow', 'up', 'by', 'my', 'little', '@taylorswift13', 'and', 'tearing', 'up', '.', 'this', 'new', 'record', 'is', 'goody', '.', 'love', 'you', 'day', '.', '?', 'congrats', 'girl', '.']
['IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'NO', 'IV', 'IV', 'IV', 'NO', 'IV', 'IV', 'IV', 'IV', 'OOV', 'NO', 'IV', 'IV', 'OOV', 'NO', 'NO', 'IV', 'IV', 'NO']
['aim', 'bored', 'somebody', 'i', '.', 'm', 'me', 'http://yearbook.com/a/p7542']
['OOV', 'IV', 'IV', 'IV', 'NO', 'IV', 'IV', 'NO']
['rt', '@bigkenof334mobb', '@eskimo_joe_brrr', 'joy', 'brrr', 'you', 'should', 'do', 'a', '@forevercvixxxen', '#moneyaddictgang', '@forevercvixxxen', '#moneyaddictgang', '', 'know', 'in', 'dripping']
['IV', 'NO', 'NO', 'OOV', 'OOV', 'IV', 'IV', 'IV', 'IV', 'NO', 'NO', 'NO', 'NO', 'You,OOV', 'IV', 'OOV', 'OOV']
['@biebzzismydrug', '?', 'tnx', 'for', 'following', 'back', ')', 'nice', 'meeting', 'you', '?', 'gtg', '.', 'gonna', 'eat', 'my', 'lunch', ')', ')']
['NO', 'NO', 'OOV', 'IV', 'IV', 'IV', 'NO', 'IV', 'IV', 'IV', 'NO', 'OOV', 'NO', 'IV', 'IV', 'IV', 'IV', 'NO', 'NO']
['rt', '@iamgodsgift_', '#worstrappersofthedecade', 'is', 'bird man', '.', 'he', 'raps', 'slow', 'as', 'hell', '.', 'he', 'always', 'saying', 'something', 'bout', 'paper', 'plates', 'or', 'uptown', '.', '#stfu']
['IV', 'NO', 'NO', 'IV', 'OOV', 'NO', 'IV', 'IV', 'IV', 'IV', 'IV', 'NO', 'IV', 'IV', 'IV', 'OOV', 'IV', 'IV', 'IV', 'IV', 'IV', 'NO', 'NO']
['this', 'hoe', 'says', 'she', 'sell', 'the', 'pussy', 'for', 'rocks', '', '@beyondglam0r0us', 'bitch', 'can', 't', 'even', 'afford', 'a', 'bus', 'pass', '']
['OOV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'OOV', 'Laughing my fucking ass off,OOV', 'NO', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'Laughing my fucking ass off,OOV']
['@lanae810', 'train', 'find', 'my', 'fine', '...', '.', '']
['NO', 'OOV', 'IV', 'IV', 'OOV', 'NO', 'NO', 'Shaking my head,OOV']
['@despicablelee', '', '', 'are', 'so', 'mean', 'shut', 'up', 'man']
['NO', 'Laughing my ass off,OOV', 'You,OOV', 'OOV', 'IV', 'IV', 'IV', 'IV', 'OOV']
['if', 'i', 'had', 'a', 'dollar', 'for', 'overtime', 'i', 'got', 'a', 'msg', 'sin', 'when', 'we', 'gone', 'chill', 'i', 'would', 'be', 'one', 'rich', 'bitch', '.']
['IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'OOV', 'IV', 'IV', 'IV', 'OOV', 'OOV', 'IV', 'IV', 'OOV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'NO']
['@sachin_rt', 'rt', 'only', 'current', 'player', 'in', 'espncricinfo', 'all', 'time', 'world', 'xi', 'congrats', '.']
['NO', 'IV', 'IV', 'IV', 'IV', 'IV', 'OOV', 'IV', 'IV', 'IV', 'IV', 'IV', 'NO']
['funny', 'how', 'this', 'week', 'was', 'drug', 'free', 'and', 'i', 'see', '', 'smoking', '.', '', '.']
['IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'People,OOV', 'IV', 'NO', 'Shaking my head,OOV', 'NO']
['', 'true', 'rt', '@mystih', 'he', 'looks', 'like', 'he', 'comes', 'from', 'one', 'of', 'those', 'cultures', 'that', 'will', 'marry', 'off', 'a', '10', 'why', 'o', 'to', 'a', '30', 'why', 'o', 'though']
['Laughing out loud, laugh out loud,OOV', 'IV', 'IV', 'NO', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'OOV', 'OOV', 'IV', 'IV', 'IV', 'OOV', 'OOV', 'IV', 'IV']
['watching', 'the', 'sucker', 'free', 'countdown', ',', 'wiz', 'calif', 'is', 'at', '#7', '.', '#blackandyellow']
['IV', 'IV', 'IV', 'IV', 'IV', 'NO', 'OOV', 'OOV', 'IV', 'IV', 'NO', 'NO', 'NO']
['@swag_mcchilly', 'mccall', '.', 'yea', 'def', 'i', 'us', 'think', 'its', 'funny', 'that', '', 'hate', 'on', 'my', '.', 'nags', 'they', 'really', 'us', 'jealous', '!']
['NO', 'OOV', 'NO', 'IV', 'IV', 'IV', 'OOV', 'IV', 'IV', 'IV', 'IV', 'People,OOV', 'IV', 'IV', 'IV', 'NO', 'OOV', 'IV', 'IV', 'OOV', 'IV', 'NO']
['_', 'imagine', '?', 'rt', '@miguelmartinez', '2funy', '!', '!', '!', 'rt', '@ispycindy', 'i', 'want', 'a', 'little', 'nerd', 'boyfriend', 'keep', 'that', 'on', 'day', 'low', 'tho']
['NO', 'IV', 'NO', 'IV', 'NO', 'OOV', 'NO', 'NO', 'NO', 'IV', 'NO', 'IV', 'IV', 'IV', 'OOV', 'IV', 'IV', 'IV', 'IV', 'IV', 'OOV', 'IV', 'IV']
['gees', '!', '!', '@adriannaohhyess', 'is', 'gain', 'hard', 'on', '@shescreamincpg']
['OOV', 'NO', 'NO', 'NO', 'IV', 'OOV', 'IV', 'IV', 'NO']
['time', 'to', 'meet', 'someone', 'i', 'can', 'have', 'something', 'real', 'with', '(', 'fermenting', 'apple', 'valley', ')', 'to0yr', 'i', 'am', '20', 'yrs', 'old', ',', '...', 'http://bit.ly/9uzlba', 'http', '.', 'bit', 'lay']
['IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'NO', 'OOV', 'IV', 'IV', 'NO', 'OOV', 'IV', 'IV', 'OOV', 'IV', 'IV', 'NO', 'NO', 'NO', 'OOV', 'NO', 'IV', 'OOV']
['stain', 'here', 'thinking', '...', 'and', 'he', 'really', 'nurtures', 'my', 'self', 'esteem', '.', '.', 'always', 'keeps', 'me', 'reassured', 'in', 'my', 'natural', 'beauty', '.', '.', 'even', 'on', 'my', 'worst', 'days', ')', '#love']
['OOV', 'IV', 'OOV', 'NO', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'NO', 'NO', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'NO', 'NO', 'IV', 'IV', 'IV', 'IV', 'IV', 'NO', 'NO']
['', 'shut', 'up', '!', '!', '!', '!', 'rt', '@anarchy_30', '@raven_elle', '@raven', '!', 'ell', 'yup', 'that', 'hannah', 'mountain', 'ash', '!', '']
['You,OOV', 'IV', 'IV', 'NO', 'NO', 'NO', 'NO', 'IV', 'NO', 'NO', 'NO', 'NO', 'OOV', 'IV', 'IV', 'OOV', 'OOV', 'OOV', 'NO', 'You,OOV']
['before', 'i', 'go', 'any', 'further', 'i', 'wanna', 'is', 'o', 'my', 'home', '@bdotdiddy20', 'wuz', 'up', 'niga', '.']
['IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'OOV', 'IV', 'IV', 'OOV', 'NO', 'OOV', 'IV', 'OOV', 'NO']
['ugh', 'yea', 'cm on', 'a', 'what', 'ya', 'say', 'now', 'cyea', 'aye', 'turn', 'me', 'up']
['IV', 'IV', 'OOV', 'IV', 'OOV', 'IV', 'IV', 'IV', 'OOV', 'IV', 'IV', 'IV', 'IV']
['', 'know', '...', '...', 'a', 'if', 'it', "ain't", 'one', 'thing', ',', 'its', 'another', '...', '...', '']
['You,OOV', 'IV', 'NO', 'NO', 'IV', 'IV', 'IV', 'OOV', 'IV', 'IV', 'NO', 'IV', 'IV', 'NO', 'NO', 'Laughing out loud, laugh out loud,OOV']
['rt', '@misternrg', '#2', 'and', 'final', '#reasonswhyiloveyou', '...', '.', '.', '...', '...', '...', 'i', 'am', 'still', 'in', 'love', 'with', 'you', ',', 'n', 'will', 'always', 'b']
['IV', 'NO', 'NO', 'IV', 'IV', 'NO', 'NO', 'NO', 'NO', 'NO', 'NO', 'NO', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'NO', 'OOV', 'IV', 'IV', 'IV']
['@monicawhaat', '', 'you', 'watching', 'bill', 'and', 'teds', 'excellent', 'adventure', 'too', '?', 'd']
['NO', 'Laughing my ass off,OOV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'IV', 'NO', 'IV']
['i', 'hate', 'when', 'i', 'be', 'train', 'be', 'nice', 'then', 'something', 'fuck', 'up', 'my', 'mood', '.', '.']
['IV', 'IV', 'IV', 'IV', 'IV', 'OOV', 'IV', 'IV', 'IV', 'OOV', 'OOV', 'IV', 'IV', 'IV', 'NO', 'NO']
